--------- beginning of crash
--------- beginning of system
--------- beginning of main
2024-09-30 02:33:21.788  2496-2496  OPLUS_KEVENT_RECORD     oplus_kevent                         E  OPLUS_KEVENT payload:10568,path@@/data/data/com.tradingbot.versbot/code_cache/install_server-015e5abc
2024-09-30 02:33:22.996  2117-3581  UAH_JNI                 system_server                        E  uah_event_acquire ! cmdId: 1 ,strPkg: com.tradingbot.versbot, strIdent: com.android.server.wm, timeout: 2000
2024-09-30 02:33:23.041 14681-14681 dingbot.versbot         com.tradingbot.versbot               I  Late-enabling -Xcheck:jni
2024-09-30 02:33:23.060 14681-14681 dingbot.versbot         com.tradingbot.versbot               E  Unknown bits set in runtime_flags: 0x40000000
2024-09-30 02:33:23.060 14681-14681 dingbot.versbot         com.tradingbot.versbot               I  Using CollectorTypeCC GC.
2024-09-30 02:33:23.071 14681-14681 nativeloader            com.tradingbot.versbot               D  Load libframework-connectivity-tiramisu-jni.so using APEX ns com_android_tethering for caller /apex/com.android.tethering/javalib/framework-connectivity-t.jar: ok
2024-09-30 02:33:23.075 14681-14681 libc                    com.tradingbot.versbot               W  Access denied finding property "persist.vendor.sys.activitylog"
2024-09-30 02:33:23.075 14681-14681 OneTrace                com.tradingbot.versbot               I  Mark active for pid=14681? true
2024-09-30 02:33:23.075 14681-14681 cutils-dev              com.tradingbot.versbot               D  otrace_set_tracing_enabled? true tag:0
2024-09-30 02:33:23.076 14681-23602 cutils-dev              com.tradingbot.versbot               D  properties changed in otrace_seq_number_changed!
2024-09-30 02:33:23.088 14681-23608 OplusAppHeapManager     com.tradingbot.versbot               D  java.lang.NoSuchMethodException: dalvik.system.VMRuntime.updateProcessValue [int, int, int]
2024-09-30 02:33:23.088 14681-23608 CompatibilityInfo       com.tradingbot.versbot               D  setOverrideInvertedScale  1.0 to 1.0
2024-09-30 02:33:23.089  2117-3581  UAH_JNI                 system_server                        E  uah_event_acquire ! cmdId: 0 ,strPkg: com.tradingbot.versbot, strIdent: com.android.server.wm, timeout: 600
2024-09-30 02:33:23.094 14681-14681 OplusActivityManager    com.tradingbot.versbot               D  get AMS extension: android.os.BinderProxy@9450756
2024-09-30 02:33:23.096 14681-14681 nativeloader            com.tradingbot.versbot               D  Load libsigprotector_jni.so using system ns (caller=/system/framework/oplus-framework.jar): ok
2024-09-30 02:33:23.097  2117-2724  OplusThermalStats       system_server                        E  Error getting package info: com.tradingbot.versbot
2024-09-30 02:33:23.110 14681-23607 ColorModeChangeItem     com.tradingbot.versbot               D  preExecute mColorMode=0,token=android.os.BinderProxy@d2483d7
2024-09-30 02:33:23.113 14681-14681 nativeloader            com.tradingbot.versbot               D  Load /data/user/0/com.tradingbot.versbot/code_cache/startup_agents/015e5abc-agent.so using system ns (caller=<unknown>): ok
2024-09-30 02:33:23.117 14681-14681 dingbot.versbot         com.tradingbot.versbot               W  DexFile /data/data/com.tradingbot.versbot/code_cache/.studio/instruments-9e8e61ea.jar is in boot class path but is not in a known location
2024-09-30 02:33:23.250 14681-14681 dingbot.versbot         com.tradingbot.versbot               W  Redefining intrinsic method java.lang.Thread java.lang.Thread.currentThread(). This may cause the unexpected use of the original definition of java.lang.Thread java.lang.Thread.currentThread()in methods that have already been compiled.
2024-09-30 02:33:23.251 14681-14681 dingbot.versbot         com.tradingbot.versbot               W  Redefining intrinsic method boolean java.lang.Thread.interrupted(). This may cause the unexpected use of the original definition of boolean java.lang.Thread.interrupted()in methods that have already been compiled.
2024-09-30 02:33:23.269 14681-14681 ActivityThread          com.tradingbot.versbot               I  Relaunch all activities: onCoreSettingsChange
2024-09-30 02:33:23.270 14681-14681 Compatibil...geReporter com.tradingbot.versbot               D  Compat change id reported: 171979766; UID 10568; state: ENABLED
2024-09-30 02:33:23.306 14681-14681 OplusFeatureCache       com.tradingbot.versbot               I  Milliseconds spent on init(): 36
2024-09-30 02:33:23.308 14681-14681 CompactWindowAppManager com.tradingbot.versbot               D  initCompactApplicationInfo CompactMode: , NormalMode: 
2024-09-30 02:33:23.314 14681-14681 OplusScrollToTopManager com.tradingbot.versbot               D  setIsInWhiteList false
2024-09-30 02:33:23.314 14681-14681 OplusViewDebugManager   com.tradingbot.versbot               D  OplusViewDebugManager Constructor android.view.debug.OplusViewDebugManager@ba97930 [mHasViewDebugProperty true] [mHasMsgDebugProperty false] [DEBUG false] [EXTRAINFOENABLE false] [LIGHT_OS false]
2024-09-30 02:33:23.315 14681-14681 Compatibil...geReporter com.tradingbot.versbot               D  Compat change id reported: 242716250; UID 10568; state: ENABLED
2024-09-30 02:33:23.318 14681-14681 libc                    com.tradingbot.versbot               W  Access denied finding property "ro.odm.prev.product.name"
2024-09-30 02:33:23.320 14681-14681 ziparchive              com.tradingbot.versbot               W  Unable to open '/data/app/~~5TUUQu0AE5dTjHTbil_HtQ==/com.tradingbot.versbot-GhZ7pfpXOhCDGQRWUCI0mA==/base.dm': No such file or directory
2024-09-30 02:33:23.320 14681-14681 ziparchive              com.tradingbot.versbot               W  Unable to open '/data/app/~~5TUUQu0AE5dTjHTbil_HtQ==/com.tradingbot.versbot-GhZ7pfpXOhCDGQRWUCI0mA==/base.dm': No such file or directory
2024-09-30 02:33:23.484 14681-14681 nativeloader            com.tradingbot.versbot               D  Configuring clns-4 for other apk /data/app/~~5TUUQu0AE5dTjHTbil_HtQ==/com.tradingbot.versbot-GhZ7pfpXOhCDGQRWUCI0mA==/base.apk. target_sdk_version=34, uses_libraries=, library_path=/data/app/~~5TUUQu0AE5dTjHTbil_HtQ==/com.tradingbot.versbot-GhZ7pfpXOhCDGQRWUCI0mA==/lib/arm64, permitted_path=/data:/mnt/expand:/data/user/0/com.tradingbot.versbot
2024-09-30 02:33:23.491 14681-14681 nativeloader            com.tradingbot.versbot               D  Load libframework-connectivity-jni.so using APEX ns com_android_tethering for caller /apex/com.android.tethering/javalib/framework-connectivity.jar: ok
2024-09-30 02:33:23.495 14681-14681 GraphicsEnvironment     com.tradingbot.versbot               V  Currently set values for:
2024-09-30 02:33:23.495 14681-14681 GraphicsEnvironment     com.tradingbot.versbot               V    angle_gl_driver_selection_pkgs=[]
2024-09-30 02:33:23.495 14681-14681 GraphicsEnvironment     com.tradingbot.versbot               V    angle_gl_driver_selection_values=[]
2024-09-30 02:33:23.495 14681-14681 GraphicsEnvironment     com.tradingbot.versbot               V  ANGLE GameManagerService for com.tradingbot.versbot: false
2024-09-30 02:33:23.495 14681-14681 GraphicsEnvironment     com.tradingbot.versbot               V  com.tradingbot.versbot is not listed in per-application setting
2024-09-30 02:33:23.495 14681-14681 GraphicsEnvironment     com.tradingbot.versbot               V  Updatable production driver is not supported on the device.
2024-09-30 02:33:23.496 14681-14681 ActivityThread          com.tradingbot.versbot               W  Application com.tradingbot.versbot is suspending. Debugger needs to resume to continue.
2024-09-30 02:33:23.497 14681-14681 System.out              com.tradingbot.versbot               I  Sending WAIT chunk
2024-09-30 02:33:23.497 14681-14681 System.out              com.tradingbot.versbot               I  Waiting for debugger first packet
2024-09-30 02:33:23.801 14681-23601 nativeloader            com.tradingbot.versbot               D  Load libjdwp.so using system ns (caller=<unknown>): ok
2024-09-30 02:33:23.897 14681-14681 System.out              com.tradingbot.versbot               I  Debug.suspendAllAndSentVmStart
2024-09-30 02:33:24.163 14681-14681 System.out              com.tradingbot.versbot               I  Debug.suspendAllAndSendVmStart, resumed
2024-09-30 02:33:24.168 14681-14681 ResourcesManagerExtImpl com.tradingbot.versbot               D  applyConfigurationToAppResourcesLocked app.getDisplayId() return callback.displayId:-1
2024-09-30 02:33:24.183 14681-14681 nativeloader            com.tradingbot.versbot               D  Load libSchedAssistJni.so using system ns (caller=/system/framework/oplus-framework.jar): ok
2024-09-30 02:33:24.183 14681-14681 ExtensionsLoader        com.tradingbot.versbot               D  createInstance(64bit) : createExtendedFactory
2024-09-30 02:33:24.183 14681-14681 ExtensionsLoader        com.tradingbot.versbot               D  Opened libSchedAssistExtImpl.so
2024-09-30 02:33:24.183 14681-14681 SchedAssist             com.tradingbot.versbot               E  sysOpen failed with error=Permission denied
2024-09-30 02:33:24.183 14681-14681 SchedAssist             com.tradingbot.versbot               E  sharedImFd failed with error=Permission denied
2024-09-30 02:33:24.185 14681-14681 OplusGraphicsEvent      com.tradingbot.versbot               D  OplusGraphicsEventListener create now!
2024-09-30 02:33:24.186 14681-14681 OplusGraphicsEvent      com.tradingbot.versbot               D  addEventListener success!
2024-09-30 02:33:24.187  2117-3885  ScrollOpti...rfService] system_server                        E  isScrollOptimEnable: pkgName = com.tradingbot.versbot, output = Bundle[{pre_anim_enable=true, frame_insert_list=null, frame_insert_default_num=1, scroll_changed_enable_list=null}]
2024-09-30 02:33:24.188 14681-14681 ScrollOpti...igManager] com.tradingbot.versbot               D  initOptConfig: pkg= com.tradingbot.versbot, mOptEnable= true, mAnimAheadEnable= true, mInsertDefaultNum= 1, mFrameInsertEnableList= {}, mSCEnableList= []
2024-09-30 02:33:24.191 14681-14681 Quality                 com.tradingbot.versbot               I  ActivityThread: bindApplication delay 921 com.tradingbot.versbot 14681
2024-09-30 02:33:24.201 14681-14681 ResourcesManagerExtImpl com.tradingbot.versbot               D  applyConfigurationToAppResourcesLocked app.getDisplayId() return callback.displayId:-1
2024-09-30 02:33:24.226 14681-14681 AppCompatDelegate       com.tradingbot.versbot               D  Checking for metadata for AppLocalesMetadataHolderService : Service not found
2024-09-30 02:33:24.258 14681-14681 oplus.andr...actoryImpl com.tradingbot.versbot               I  Unknow feature:IOplusTextViewRTLUtilForUG
2024-09-30 02:33:24.259 14681-14681 nativeloader            com.tradingbot.versbot               D  Load liboplushwui_jni.so using system ns (caller=/system/framework/oplus-framework.jar): ok
2024-09-30 02:33:24.261 14681-14681 dingbot.versbot         com.tradingbot.versbot               E  Invalid resource ID 0x00000000.
2024-09-30 02:33:24.274 14681-14681 ScrollOpti...tionHelper com.tradingbot.versbot               D  can't find the config file for optimizaiton
2024-09-30 02:33:24.274 14681-14681 ScrollOpti...tionHelper com.tradingbot.versbot               D  will not debug for debug is false
2024-09-30 02:33:24.274 14681-14681 oplus.andr...actoryImpl com.tradingbot.versbot               I  get feature:IOplusDynamicVsyncFeature
2024-09-30 02:33:24.274 14681-14681 oplus.andr...actoryImpl com.tradingbot.versbot               I  get feature:IOplusDynamicVsyncFeature
2024-09-30 02:33:24.274 14681-14681 oplus.andr...actoryImpl com.tradingbot.versbot               I  get feature:IOplusDynamicVsyncFeature
2024-09-30 02:33:24.292 14681-14681 dingbot.versbot         com.tradingbot.versbot               W  Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (unsupported, reflection, allowed)
2024-09-30 02:33:24.293 14681-14681 OplusCusto...ionManager com.tradingbot.versbot               E  sInstance is null, start a new sInstance
2024-09-30 02:33:24.295 14681-14681 Compatibil...geReporter com.tradingbot.versbot               D  Compat change id reported: 210923482; UID 10568; state: ENABLED
2024-09-30 02:33:24.314 14681-14681 Compatibil...geReporter com.tradingbot.versbot               D  Compat change id reported: 171228096; UID 10568; state: ENABLED
2024-09-30 02:33:24.319 14681-14681 DataBinding             com.tradingbot.versbot               W  Setting the fragment as the LifecycleOwner might cause memory leaks because views lives shorter than the Fragment. Consider using Fragment's view lifecycle
2024-09-30 02:33:24.329 14681-14681 DataBinding             com.tradingbot.versbot               W  Setting the fragment as the LifecycleOwner might cause memory leaks because views lives shorter than the Fragment. Consider using Fragment's view lifecycle
2024-09-30 02:33:24.329 14681-23651 Logger                  com.tradingbot.versbot               D  2024-09-30 02:33:24.325 - Making request to URL: https://api-fxpractice.oanda.com/v3/accounts/101-001-29899550-001
2024-09-30 02:33:24.331 14681-23651 Logger                  com.tradingbot.versbot               D  2024-09-30 02:33:24.330 - Request method: GET
2024-09-30 02:33:24.332 14681-14681 WindowOnBackDispatcher  com.tradingbot.versbot               W  OnBackInvokedCallback is not enabled for the application.
                                                                                                    Set 'android:enableOnBackInvokedCallback="true"' in the application manifest.
2024-09-30 02:33:24.333 14681-23651 Logger                  com.tradingbot.versbot               D  2024-09-30 02:33:24.332 - Request body: null
2024-09-30 02:33:24.335 14681-14681 ScrollOpti...neManager] com.tradingbot.versbot               D  updateCurrentActivity: mCurrentActivityName=com.tradingbot.versbot.MainActivity, isOptEnable=true, isAnimAheadEnable=true, isFrameInsertEnable=true, InsertNum=1, isEnabledForScrollChanged=false
2024-09-30 02:33:24.335 14681-14681 ActivityThread          com.tradingbot.versbot               D  ComponentInfo{com.tradingbot.versbot/com.tradingbot.versbot.MainActivity} checkFinished=false 2
2024-09-30 02:33:24.335 14681-14681 ResourcesManagerExtImpl com.tradingbot.versbot               D  applyConfigurationToAppResourcesLocked app.getDisplayId() return callback.displayId:-1
2024-09-30 02:33:24.338 14681-14681 OplusInputMethodUtil    com.tradingbot.versbot               D  init sDebug to false, init sDebugIme to false, init sAlwaysOn to false
2024-09-30 02:33:24.338 14681-23652 Logger                  com.tradingbot.versbot               D  2024-09-30 02:33:24.334 - Making request to URL: https://api-fxpractice.oanda.com/v3/accounts/101-001-29899550-001/instruments
2024-09-30 02:33:24.338 14681-14681 OplusInputMethodUtil    com.tradingbot.versbot               D  updateDebugToClass InputMethodManager.DEBUG = false
2024-09-30 02:33:24.338 14681-14681 OplusInputMethodUtil    com.tradingbot.versbot               D  updateDebugToClass ImeFocusController.DEBUG = false
2024-09-30 02:33:24.338 14681-14681 OplusInputMethodUtil    com.tradingbot.versbot               D  updateDebugToClass BaseInputConnection.DEBUG = false
2024-09-30 02:33:24.340 14681-23652 Logger                  com.tradingbot.versbot               D  2024-09-30 02:33:24.338 - Request method: GET
2024-09-30 02:33:24.341 14681-23652 Logger                  com.tradingbot.versbot               D  2024-09-30 02:33:24.340 - Request body: null
2024-09-30 02:33:24.342 14681-14681 ExtensionsLoader        com.tradingbot.versbot               D  createInstance(64bit) : createExtendedFactory
2024-09-30 02:33:24.342 14681-14681 ExtensionsLoader        com.tradingbot.versbot               D  Opened libguiextimpl.so
2024-09-30 02:33:24.342 14681-14681 nativeloader            com.tradingbot.versbot               D  Load liboplusgui_jni.so using system ns (caller=/system/framework/oplus-framework.jar): ok
2024-09-30 02:33:24.343 14681-14681 Compatibil...geReporter com.tradingbot.versbot               D  Compat change id reported: 237531167; UID 10568; state: DISABLED
2024-09-30 02:33:24.345 14681-14681 DynamicFra...igManager] com.tradingbot.versbot               I  initFrameRateConfig: 
                                                                                                    	levels: [120, 60]
                                                                                                    	thresholds: [200]
                                                                                                    	scrollbar fade frame rate: 0
2024-09-30 02:33:24.345 14681-14681 DynamicFra...igManager] com.tradingbot.versbot               I  FRTCConfigManager: FRTC_CAPABILITY = 120, package name = com.tradingbot.versbot, WINDOW_ANIMATION_SPEED_RATE = 10, SCROLL_ANIMATION_SPEED_RATE = 20, MuitiWindowIdleFramerate = 60, PACKAGE_ENABLE = false
2024-09-30 02:33:24.345 14681-14681 DynamicFra...ontroller] com.tradingbot.versbot               I  init info: mPackageName = com.tradingbot.versbot, mIsEnabled = false
2024-09-30 02:33:24.346 14681-14681 WindowManager           com.tradingbot.versbot               D  Add to mViews: DecorView@aa2ee0e[MainActivity],pkg= com.tradingbot.versbot
2024-09-30 02:33:24.347 14681-23645 ExtensionsLoader        com.tradingbot.versbot               D  createInstance(64bit) : createExtendedFactory
2024-09-30 02:33:24.347 14681-23645 ExtensionsLoader        com.tradingbot.versbot               D  Opened libhwuiextimpl.so
2024-09-30 02:33:24.347 14681-14681 ExtensionsLoader        com.tradingbot.versbot               D  createInstance(64bit) : createExtendedFactory
2024-09-30 02:33:24.348 14681-14681 ExtensionsLoader        com.tradingbot.versbot               D  Opened libSchedAssistExtImpl.so
2024-09-30 02:33:24.358 14681-14681 InputEventReceiver      com.tradingbot.versbot               D  Input log is disabled in InputEventReceiver.
2024-09-30 02:33:24.361 14681-14681 ResourcesManagerExtImpl com.tradingbot.versbot               D  applyConfigurationToAppResourcesLocked app.getDisplayId() return callback.displayId:-1
2024-09-30 02:33:24.363 14681-14681 Quality                 com.tradingbot.versbot               I  Skipped: false 3 cost 27.711145 refreshRate 8330314 bit true processName com.tradingbot.versbot
2024-09-30 02:33:24.364 14681-14681 OplusBracketLog         com.tradingbot.versbot               E  [OplusViewMirrorManager] updateHostViewRootIfNeeded, not support android.view.ViewRootImpl@7876a28
2024-09-30 02:33:24.372 14681-14681 ViewRootImplExtImpl     com.tradingbot.versbot               D  wrapConfigInfoIntoFlags rotation=0, smallestScreenWidthDp=360, relayoutAsync=false, newFlags=23592960, title=com.tradingbot.versbot/com.tradingbot.versbot.MainActivity
2024-09-30 02:33:24.383 14681-14681 VRI[MainActivity]       com.tradingbot.versbot               D  relayoutWindow result, sizeChanged:true, surfaceControlChanged:true, transformHintChanged:true, mSurfaceSize:Point(1080, 2412), mLastSurfaceSize:Point(0, 0), mWidth:-1, mHeight:-1, requestedWidth:1080, requestedHeight:2412, transformHint:0, lastTransformHint:-2147483648, installOrientation:0, displayRotation:0, isSurfaceValid:true, attr.flag:-2122252032, useBlast:true, tmpFrames:ClientWindowFrames{frame=[0,0][1080,2412] display=[0,0][1080,2412] parentFrame=[0,0][0,0]}, params:{(0,0)(fillxfill) sim={adjust=resize forwardNavigation} ty=BASE_APPLICATION wanim=0x10302fe
                                                                                                      fl=LAYOUT_IN_SCREEN LAYOUT_INSET_DECOR SPLIT_TOUCH HARDWARE_ACCELERATED DRAWS_SYSTEM_BAR_BACKGROUNDS
                                                                                                      pfl=NO_MOVE_ANIMATION FORCE_DRAW_STATUS_BAR_BACKGROUND USE_BLAST FIT_INSETS_CONTROLLED
                                                                                                      bhv=DEFAULT
                                                                                                      fitSides= CLP[ ]}
2024-09-30 02:33:24.384 14681-14681 VRI[MainActivity]       com.tradingbot.versbot               W  updateBlastSurfaceIfNeeded, surfaceSize:Point(1080, 2412), lastSurfaceSize:Point(0, 0), format:-1, blastBufferQueue:null
2024-09-30 02:33:24.387 14681-14681 BufferQueueConsumer     com.tradingbot.versbot               D  [](id:395900000000,api:0,p:-1,c:14681) connect: controlledByApp=false
2024-09-30 02:33:24.388 14681-14681 ExtensionsLoader        com.tradingbot.versbot               D  createInstance(64bit) : createExtendedFactory
2024-09-30 02:33:24.388 14681-14681 ExtensionsLoader        com.tradingbot.versbot               D  Opened libSchedAssistExtImpl.so
2024-09-30 02:33:24.389 14681-23645 AdrenoGLES-0            com.tradingbot.versbot               I  QUALCOMM build                   : a1cf8ab5e3, I428bf45773
                                                                                                    Build Date                       : 11/09/23
                                                                                                    OpenGL ES Shader Compiler Version: EV031.35.01.12
                                                                                                    Local Branch                     : 
                                                                                                    Remote Branch                    : refs/tags/AU_LINUX_ANDROID_LA.UM.9.14.11.00.00.571.148
                                                                                                    Remote Branch                    : NONE
                                                                                                    Reconstruct Branch               : NOTHING
2024-09-30 02:33:24.389 14681-23645 AdrenoGLES-0            com.tradingbot.versbot               I  Build Config                     : S P 10.0.7 AArch64
2024-09-30 02:33:24.389 14681-23645 AdrenoGLES-0            com.tradingbot.versbot               I  Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
2024-09-30 02:33:24.392 14681-23645 AdrenoGLES-0            com.tradingbot.versbot               I  PFP: 0x016dc094, ME: 0x00000000
2024-09-30 02:33:24.400 14681-23651 TrafficStats            com.tradingbot.versbot               D  tagSocket(124) with statsTag=0xffffffff, statsUid=-1
2024-09-30 02:33:24.400 14681-23652 TrafficStats            com.tradingbot.versbot               D  tagSocket(116) with statsTag=0xffffffff, statsUid=-1
2024-09-30 02:33:24.404 14681-23645 BufferQueueProducer     com.tradingbot.versbot               D  [VRI[MainActivity]#0(BLAST Consumer)0](id:395900000000,api:1,p:14681,c:14681) connect: api=1 producerControlledByApp=true
2024-09-30 02:33:24.404 14681-23645 OpenGLRenderer          com.tradingbot.versbot               E  Unable to match the desired swap behavior.
2024-09-30 02:33:24.404 14681-14681 SurfaceControl          com.tradingbot.versbot               I   setExtendedRangeBrightness sc=Surface(name=com.tradingbot.versbot/com.tradingbot.versbot.MainActivity)/@0x3aff07a,currentBufferRatio=1.0,desiredRatio=1.0
2024-09-30 02:33:24.414 14681-23645 BLASTBufferQueue        com.tradingbot.versbot               D  [VRI[MainActivity]#0](f:0,a:1) acquireNextBufferLocked size=1080x2412 mFrameNumber=1 applyTransaction=true mTimestamp=37869804055500(auto) mPendingTransactions.size=0 graphicBufferId=63054414872576 transform=0
2024-09-30 02:33:24.414 14681-23645 VRI[MainActivity]       com.tradingbot.versbot               D  Received frameCommittedCallback lastAttemptedDrawFrameNum=1 didProduceBuffer=true syncBuffer=false
2024-09-30 02:33:24.415 14681-14681 VRI[MainActivity]       com.tradingbot.versbot               D  draw finished.
2024-09-30 02:33:24.415 14681-14681 VRI[MainActivity]       com.tradingbot.versbot               D  reportDrawFinished
2024-09-30 02:33:24.415 14681-14681 ViewRootImplExtImpl     com.tradingbot.versbot               D  setMaxDequeuedBufferCount: 2
2024-09-30 02:33:24.428 14681-14681 VRI[MainActivity]       com.tradingbot.versbot               D  onFocusEvent true
2024-09-30 02:33:24.428 14681-14681 Quality                 com.tradingbot.versbot               I  Skipped: false 5 cost 47.476513 refreshRate 8330131 bit true processName com.tradingbot.versbot
2024-09-30 02:33:24.432 14681-14681 VRI[MainActivity]       com.tradingbot.versbot               W  handleResized, msg:5, frameChanged:false, configChanged:false, displayChanged:false, attachedFrameChanged:false, compatScaleChanged:false, pendingDragResizing=false
2024-09-30 02:33:24.449 14681-23645 VRI[MainActivity]       com.tradingbot.versbot               D  Received frameCommittedCallback lastAttemptedDrawFrameNum=3 didProduceBuffer=false syncBuffer=false
2024-09-30 02:33:24.449 14681-14681 VRI[MainActivity]       com.tradingbot.versbot               D  draw finished.
2024-09-30 02:33:24.449 14681-14681 VRI[MainActivity]       com.tradingbot.versbot               D  reportDrawFinished
2024-09-30 02:33:24.789 14681-23602 dingbot.versbot         com.tradingbot.versbot               I  Compiler allocated 6275KB to compile void android.view.ViewRootImpl.performTraversals()
2024-09-30 02:33:25.020 14681-23651 Logger                  com.tradingbot.versbot               D  2024-09-30 02:33:25.019 - Response code: 200
2024-09-30 02:33:25.020 14681-23652 Logger                  com.tradingbot.versbot               D  2024-09-30 02:33:25.019 - Response code: 200
2024-09-30 02:33:25.024 14681-23651 Logger                  com.tradingbot.versbot               D  2024-09-30 02:33:25.023 - Response: {"account":{"guaranteedStopLossOrderMode":"DISABLED","hedgingEnabled":false,"id":"101-001-29899550-001","createdTime":"2024-09-13T10:44:10.174894789Z","currency":"USD","createdByUserID":29899550,"alias":"Test Account 01","marginRate":"0.02","lastTransactionID":"1668","balance":"111954.7500","openTradeCount":0,"openPositionCount":0,"pendingOrderCount":0,"pl":"1954.7500","resettablePL":"1954.7500","resettablePLTime":"0","financing":"0.0000","commission":"0.0000","dividendAdjustment":"0","guaranteedExecutionFees":"0.0000","orders":[],"positions":[{"instrument":"EUR_USD","long":{"units":"0","pl":"1379.5030","resettablePL":"1379.5030","financing":"0.0000","dividendAdjustment":"0.0000","guaranteedExecutionFees":"0.0000","unrealizedPL":"0.0000"},"short":{"units":"0","pl":"575.2470","resettablePL":"575.2470","financing":"0.0000","dividendAdjustment":"0.0000","guaranteedExecutionFees":"0.0000","unrealizedPL":"0.0000"},"pl":"1954.7500","resettablePL":"1954.7500","financing":"0.0000","commission":"0.0000","dividendAdjustment":"0.0000","guaranteedExecutionFees":"0.0000","unrealizedPL":"0.0000"}],"trades":[],"unrealizedPL":"0.0000","NAV":"111954.7500","marginUsed":"0.0000","marginAvailable":"111954.7500","positionValue":"0.0000","marginCloseoutUnrealizedPL":"0.0000","marginCloseoutNAV":"111954.7500","marginCloseoutMarginUsed":"0.0000","marginCloseoutPositionValue":"0.0000","marginCloseoutPercent":"0.00000","withdrawalLimit":"111954.7500","marginCallMarginUsed":"0.0000","marginCallPercent":"0.00000"},"lastTransactionID":"1668"}
2024-09-30 02:33:25.067 14681-23652 Logger                  com.tradingbot.versbot               D  2024-09-30 02:33:25.067 - Response: {"instruments":[{"name":"USD_CNH","type":"CURRENCY","displayName":"USD/CNH","pipLocation":-4,"displayPrecision":5,"tradeUnitsPrecision":0,"minimumTradeSize":"1","maximumTrailingStopDistance":"1.00000","minimumTrailingStopDistance":"0.00050","maximumPositionSize":"0","maximumOrderUnits":"100000000","marginRate":"0.05","guaranteedStopLossOrderMode":"DISABLED","tags":[{"type":"ASSET_CLASS","name":"CURRENCY"},{"type":"BRAIN_ASSET_CLASS","name":"FX"}],"financing":{"longRate":"0.0099","shortRate":"-0.0423","financingDaysOfWeek":[{"dayOfWeek":"MONDAY","daysCharged":1},{"dayOfWeek":"TUESDAY","daysCharged":1},{"dayOfWeek":"WEDNESDAY","daysCharged":1},{"dayOfWeek":"THURSDAY","daysCharged":1},{"dayOfWeek":"FRIDAY","daysCharged":1},{"dayOfWeek":"SATURDAY","daysCharged":0},{"dayOfWeek":"SUNDAY","daysCharged":0}]}},{"name":"NZD_CAD","type":"CURRENCY","displayName":"NZD/CAD","pipLocation":-4,"displayPrecision":5,"tradeUnitsPrecision":0,"minimumTradeSize":"1","maximumTrailingStopDistance":"1.00000","minimumTrailingStopDistance":"0.00050","maximumPositionSize":"0","maximumOrderUnits":"100000000","marginRate":"0.03","guaranteedStopLossOrderMode":"DISABLED","tags":[{"type":"ASSET_CLASS","name":"CURRENCY"},{"type":"BRAIN_ASSET_CLASS","name":"FX"}],"financing":{"longRate":"-0.0023","shortRate":"-0.0199","financingDaysOfWeek":[{"dayOfWeek":"MONDAY","daysCharged":1},{"dayOfWeek":"TUESDAY","daysCharged":1},{"dayOfWeek":"WEDNESDAY","daysCharged":1},{"dayOfWeek":"THURSDAY","daysCharged":1},{"dayOfWeek":"FRIDAY","daysCharged":1},{"dayOfWeek":"SATURDAY","daysCharged":0},{"dayOfWeek":"SUNDAY","daysCharged":0}]}},{"name":"EUR_CHF","type":"CURRENCY","displayName":"EUR/CHF","pipLocation":-4,"displayPrecision":5,"tradeUnitsPrecision":0,"minimumTradeSize":"1","maximumTrailingStopDistance":"1.00000","minimumTrailingStopDistance":"0.00050","maximumPositionSize":"0","maximumOrderUnits":"100000000","marginRate":"0.03","guaranteedStopLossOrderMode":"DISABLED","tags":[{"type":"ASSET_CLASS","name":"CURRENCY"},{"type":"BRAIN_ASSET_CLASS","name":"FX"}],"financing":{"longRate":"0.0171","shortRate":"-0.0383","financingDaysOfWeek":[{"dayOfWeek":"MONDAY","daysCharged":1},{"dayOfWeek":"TUESDAY","daysCharged":1},{"dayOfWeek":"WEDNESDAY","daysCharged":1},{"dayOfWeek":"THURSDAY","daysCharged":1},{"dayOfWeek":"FRIDAY","daysCharged":1},{"dayOfWeek":"SATURDAY","daysCharged":0},{"dayOfWeek":"SUNDAY","daysCharged":0}]}},{"name":"SGD_CHF","type":"CURRENCY","displayName":"SGD/CHF","pipLocation":-4,"displayPrecision":5,"tradeUnitsPrecision":0,"minimumTradeSize":"1","maximumTrailingStopDistance":"1.00000","minimumTrailingStopDistance":"0.00050","maximumPositionSize":"0","maximumOrderUnits":"100000000","marginRate":"0.05","guaranteedStopLossOrderMode":"DISABLED","tags":[{"type":"ASSET_CLASS","name":"CURRENCY"},{"type":"BRAIN_ASSET_CLASS","name":"FX"}],"financing":{"longRate":"0.0116","shortRate":"-0.038","financingDaysOfWeek":[{"dayOfWeek":"MONDAY","daysCharged":1},{"dayOfWeek":"TUESDAY","daysCharged":1},{"dayOfWeek":"WEDNESDAY","daysCharged":1},{"dayOfWeek":"THURSDAY","daysCharged":1},{"dayOfWeek":"FRIDAY","daysCharged":1},{"dayOfWeek":"SATURDAY","daysCharged":0},{"dayOfWeek":"SUNDAY","daysCharged":0}]}},{"name":"EUR_CZK","type":"CURRENCY","displayName":"EUR/CZK","pipLocation":-4,"displayPrecision":5,"tradeUnitsPrecision":0,"minimumTradeSize":"1","maximumTrailingStopDistance":"1.00000","minimumTrailingStopDistance":"0.00050","maximumPositionSize":"0","maximumOrderUnits":"100000000","marginRate":"0.05","guaranteedStopLossOrderMode":"DISABLED","tags":[{"type":"ASSET_CLASS","name":"CURRENCY"},{"type":"BRAIN_ASSET_CLASS","name":"FX"}],"financing":{"longRate":"-0.0342","shortRate":"-0.0203","financingDaysOfWeek":[{"dayOfWeek":"MONDAY","daysCharged":1},{"dayOfWeek":"TUESDAY","daysCharged":1},{"dayOfWeek":"WEDNESDAY","daysCharged":1},{"dayOfWeek":"THURSDAY","daysCharged":1},{"dayOfWeek":"FRIDAY","daysCharged":1},{"dayOfWeek":"SATURDAY","daysCharged":0},{"dayOfWeek":"SUNDAY","daysCharged":0}]}},{"name":"NZD_JPY","ty
2024-09-30 02:33:25.138 14681-23652 System.err              com.tradingbot.versbot               W  org.json.JSONException: No value for accountInstruments
2024-09-30 02:33:25.139 14681-23652 System.err              com.tradingbot.versbot               W  	at org.json.JSONObject.get(JSONObject.java:398)
2024-09-30 02:33:25.139 14681-23652 System.err              com.tradingbot.versbot               W  	at org.json.JSONObject.getJSONObject(JSONObject.java:618)
2024-09-30 02:33:25.139 14681-23652 System.err              com.tradingbot.versbot               W  	at com.tradingbot.versbot.InstrumentsViewModel.lambda$fetchAccountInstruments$0$com-tradingbot-versbot-InstrumentsViewModel(InstrumentsViewModel.java:30)
2024-09-30 02:33:25.139 14681-23652 System.err              com.tradingbot.versbot               W  	at com.tradingbot.versbot.InstrumentsViewModel$$ExternalSyntheticLambda0.run(D8$$SyntheticClass:0)
2024-09-30 02:33:25.139 14681-23652 System.err              com.tradingbot.versbot               W  	at java.lang.Thread.run(Thread.java:1012)
2024-09-30 02:33:25.440 14681-23664 OplusScrollToTopManager com.tradingbot.versbot               D  com.tradingbot.versbot/com.tradingbot.versbot.MainActivity,This DecorView@aa2ee0e[MainActivity] change focus to true
2024-09-30 02:33:30.027 14681-23704 ProfileInstaller        com.tradingbot.versbot               D  Installing profile for com.tradingbot.versbot
2024-09-30 02:33:36.019 14681-14681 AutofillManager         com.tradingbot.versbot               V  requestHideFillUi(null): anchor = null
2024-09-30 02:33:36.162 14681-14681 OplusInput...erInternal com.tradingbot.versbot               D  get inputMethodManager extension: com.android.internal.view.IInputMethodManager$Stub$Proxy@e1272d7
2024-09-30 02:33:36.165 14681-14681 Compatibil...geReporter com.tradingbot.versbot               D  Compat change id reported: 147798919; UID 10568; state: ENABLED
2024-09-30 02:33:36.169 14681-14681 ViewRootImplExtImpl     com.tradingbot.versbot               D  MotionEvent MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=321.75, y[0]=405.0, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=37881535, downTime=37881392, deviceId=5, source=0x1002, displayId=0, eventId=874938953 } handled by client, just return
2024-09-30 02:33:36.169 14681-14681 Quality                 com.tradingbot.versbot               I  Skipped: false 2 cost 19.152285 refreshRate 8323885 bit true processName com.tradingbot.versbot
2024-09-30 02:33:40.380 14681-14681 AutofillManager         com.tradingbot.versbot               V  requestHideFillUi(null): anchor = null
2024-09-30 02:33:40.532 14681-14681 ViewRootImplExtImpl     com.tradingbot.versbot               D  MotionEvent MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=200.25, y[0]=406.5, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=37885909, downTime=37885765, deviceId=5, source=0x1002, displayId=0, eventId=914945702 } handled by client, just return
2024-09-30 02:33:51.324 14681-14681 ScrollOpti...neManager] com.tradingbot.versbot               D  updateCurrentActivity: mCurrentActivityName=null, isOptEnable=true, isAnimAheadEnable=true, isFrameInsertEnable=true, InsertNum=1, isEnabledForScrollChanged=false
2024-09-30 02:33:51.333 14681-14681 VRI[MainActivity]       com.tradingbot.versbot               D  onFocusEvent false
2024-09-30 02:33:51.407 14681-23607 VRI[MainActivity]       com.tradingbot.versbot               D  dispatchAppVisibility visible:false
2024-09-30 02:33:51.409 14681-14681 OpenGLRenderer          com.tradingbot.versbot               D  RenderProxy::destroy: this=0xb40000774e0c2080, mContext=0xb40000774d261ac0
2024-09-30 02:33:51.409 14681-23645 OpenGLRenderer          com.tradingbot.versbot               D  SkiaOpenGLPipeline::setSurface: this=0xb400007766e1a480, surface=NULL
2024-09-30 02:33:51.410 14681-23645 BufferQueueProducer     com.tradingbot.versbot               D  [VRI[MainActivity]#0(BLAST Consumer)0](id:395900000000,api:1,p:14681,c:14681) disconnect: api 1
2024-09-30 02:33:51.411 14681-14681 ViewRootImplExtImpl     com.tradingbot.versbot               D  wrapConfigInfoIntoFlags rotation=0, smallestScreenWidthDp=360, relayoutAsync=false, newFlags=23592960, title=com.tradingbot.versbot/com.tradingbot.versbot.MainActivity
2024-09-30 02:33:51.415 14681-14681 VRI[MainActivity]       com.tradingbot.versbot               D  relayoutWindow result, sizeChanged:false, surfaceControlChanged:true, transformHintChanged:false, mSurfaceSize:Point(1080, 2412), mLastSurfaceSize:Point(1080, 2412), mWidth:1080, mHeight:2412, requestedWidth:1080, requestedHeight:2412, transformHint:0, lastTransformHint:0, installOrientation:0, displayRotation:0, isSurfaceValid:false, attr.flag:-2122252032, useBlast:true, tmpFrames:ClientWindowFrames{frame=[0,0][1080,2412] display=[0,0][1080,2412] parentFrame=[0,0][0,0]}, params:null
2024-09-30 02:33:51.416 14681-14681 BLASTBufferQueue        com.tradingbot.versbot               D  [VRI[MainActivity]#0](f:0,a:1) destructor()
2024-09-30 02:33:51.416 14681-14681 BufferQueueConsumer     com.tradingbot.versbot               D  [VRI[MainActivity]#0(BLAST Consumer)0](id:395900000000,api:0,p:-1,c:14681) disconnect
2024-09-30 02:33:51.438 14681-14681 VRI[MainActivity]       com.tradingbot.versbot               D  setWindowStopped stopped:true
2024-09-30 02:33:51.454 14681-14681 ViewRootImplExtImpl     com.tradingbot.versbot               D  wrapConfigInfoIntoFlags rotation=0, smallestScreenWidthDp=360, relayoutAsync=false, newFlags=23592960, title=com.tradingbot.versbot/com.tradingbot.versbot.MainActivity
2024-09-30 02:33:51.486 14681-14681 VRI[MainActivity]       com.tradingbot.versbot               D  relayoutWindow result, sizeChanged:false, surfaceControlChanged:true, transformHintChanged:false, mSurfaceSize:Point(1080, 2412), mLastSurfaceSize:Point(1080, 2412), mWidth:1080, mHeight:2412, requestedWidth:1080, requestedHeight:2412, transformHint:0, lastTransformHint:0, installOrientation:0, displayRotation:0, isSurfaceValid:false, attr.flag:-2122252032, useBlast:true, tmpFrames:ClientWindowFrames{frame=[0,0][1080,2412] display=[0,0][1080,2412] parentFrame=[0,0][0,0]}, params:{(0,0)(fillxfill) sim={adjust=pan} ty=BASE_APPLICATION wanim=0x10302fe
                                                                                                      fl=LAYOUT_IN_SCREEN LAYOUT_INSET_DECOR SPLIT_TOUCH HARDWARE_ACCELERATED DRAWS_SYSTEM_BAR_BACKGROUNDS
                                                                                                      pfl=NO_MOVE_ANIMATION FORCE_DRAW_STATUS_BAR_BACKGROUND USE_BLAST FIT_INSETS_CONTROLLED
                                                                                                      bhv=DEFAULT
                                                                                                      fitSides= CLP[ ]}
