2024-09-21 11:53:40.579  2234-3555  UAH_JNI                 system_server                        E  uah_event_acquire ! cmdId: 1 ,strPkg: com.tradingbot.smatestbot2, strIdent: com.android.server.wm, timeout: 2000
2024-09-21 11:53:40.633  3923-3923  UAH_JNI                 com.android.launcher                 E  uah_event_acquire ! cmdId: 85 ,strPkg: com.tradingbot.smatestbot2, strIdent: GpuBoost, timeout: 1000
2024-09-21 11:53:40.651  2234-3555  UAH_JNI                 system_server                        E  uah_event_acquire ! cmdId: 0 ,strPkg: com.tradingbot.smatestbot2, strIdent: com.android.server.wm, timeout: 600
2024-09-21 11:53:40.659  2234-2751  OplusThermalStats       system_server                        E  Error getting package info: com.tradingbot.smatestbot2
---------------------------- PROCESS STARTED (17720) for package com.tradingbot.smatestbot2 ----------------------------
2024-09-21 11:53:40.699 17720-17720 OplusScrollToTopManager com.tradingbot.smatestbot2           D  setIsInWhiteList false
2024-09-21 11:53:40.700 17720-17720 OplusViewDebugManager   com.tradingbot.smatestbot2           D  OplusViewDebugManager Constructor android.view.debug.OplusViewDebugManager@2701a51 [mHasViewDebugProperty true] [mHasMsgDebugProperty false] [DEBUG false] [EXTRAINFOENABLE false] [LIGHT_OS false]
2024-09-21 11:53:40.701 17720-17720 Compatibil...geReporter com.tradingbot.smatestbot2           D  Compat change id reported: 242716250; UID 10552; state: ENABLED
2024-09-21 11:53:40.705 17720-17720 libc                    com.tradingbot.smatestbot2           W  Access denied finding property "ro.odm.prev.product.name"
2024-09-21 11:53:40.707 17720-17720 ziparchive              com.tradingbot.smatestbot2           W  Unable to open '/data/app/~~CzVCLnVD5gBSWjHzb01nmA==/com.tradingbot.smatestbot2-qs60ip1hA_EDMWtcbB6OwA==/base.dm': No such file or directory
2024-09-21 11:53:40.707 17720-17720 ziparchive              com.tradingbot.smatestbot2           W  Unable to open '/data/app/~~CzVCLnVD5gBSWjHzb01nmA==/com.tradingbot.smatestbot2-qs60ip1hA_EDMWtcbB6OwA==/base.dm': No such file or directory
2024-09-21 11:53:40.779 17720-17720 nativeloader            com.tradingbot.smatestbot2           D  Configuring clns-4 for other apk /data/app/~~CzVCLnVD5gBSWjHzb01nmA==/com.tradingbot.smatestbot2-qs60ip1hA_EDMWtcbB6OwA==/base.apk. target_sdk_version=34, uses_libraries=, library_path=/data/app/~~CzVCLnVD5gBSWjHzb01nmA==/com.tradingbot.smatestbot2-qs60ip1hA_EDMWtcbB6OwA==/lib/arm64, permitted_path=/data:/mnt/expand:/data/user/0/com.tradingbot.smatestbot2
2024-09-21 11:53:40.785 17720-17720 nativeloader            com.tradingbot.smatestbot2           D  Load libframework-connectivity-jni.so using APEX ns com_android_tethering for caller /apex/com.android.tethering/javalib/framework-connectivity.jar: ok
2024-09-21 11:53:40.788 17720-17720 GraphicsEnvironment     com.tradingbot.smatestbot2           V  Currently set values for:
2024-09-21 11:53:40.788 17720-17720 GraphicsEnvironment     com.tradingbot.smatestbot2           V    angle_gl_driver_selection_pkgs=[]
2024-09-21 11:53:40.788 17720-17720 GraphicsEnvironment     com.tradingbot.smatestbot2           V    angle_gl_driver_selection_values=[]
2024-09-21 11:53:40.789 17720-17720 GraphicsEnvironment     com.tradingbot.smatestbot2           V  ANGLE GameManagerService for com.tradingbot.smatestbot2: false
2024-09-21 11:53:40.789 17720-17720 GraphicsEnvironment     com.tradingbot.smatestbot2           V  com.tradingbot.smatestbot2 is not listed in per-application setting
2024-09-21 11:53:40.789 17720-17720 GraphicsEnvironment     com.tradingbot.smatestbot2           V  Updatable production driver is not supported on the device.
2024-09-21 11:53:40.792 17720-17720 ResourcesManagerExtImpl com.tradingbot.smatestbot2           D  applyConfigurationToAppResourcesLocked app.getDisplayId() return callback.displayId:-1
2024-09-21 11:53:40.797 17720-17720 nativeloader            com.tradingbot.smatestbot2           D  Load libSchedAssistJni.so using system ns (caller=/system/framework/oplus-framework.jar): ok
2024-09-21 11:53:40.797 17720-17720 ExtensionsLoader        com.tradingbot.smatestbot2           D  createInstance(64bit) : createExtendedFactory
2024-09-21 11:53:40.797 17720-17720 ExtensionsLoader        com.tradingbot.smatestbot2           D  Opened libSchedAssistExtImpl.so
2024-09-21 11:53:40.797 17720-17720 SchedAssist             com.tradingbot.smatestbot2           E  sysOpen failed with error=Permission denied
2024-09-21 11:53:40.797 17720-17720 SchedAssist             com.tradingbot.smatestbot2           E  sharedImFd failed with error=Permission denied
2024-09-21 11:53:40.799 17720-17720 OplusGraphicsEvent      com.tradingbot.smatestbot2           D  OplusGraphicsEventListener create now!
2024-09-21 11:53:40.799 17720-17720 OplusGraphicsEvent      com.tradingbot.smatestbot2           D  addEventListener success!
2024-09-21 11:53:40.800  2234-3782  ScrollOpti...rfService] system_server                        E  isScrollOptimEnable: pkgName = com.tradingbot.smatestbot2, output = Bundle[{pre_anim_enable=true, frame_insert_list=null, frame_insert_default_num=1, scroll_changed_enable_list=null}]
2024-09-21 11:53:40.800 17720-17720 ScrollOpti...igManager] com.tradingbot.smatestbot2           D  initOptConfig: pkg= com.tradingbot.smatestbot2, mOptEnable= true, mAnimAheadEnable= true, mInsertDefaultNum= 1, mFrameInsertEnableList= {}, mSCEnableList= []
2024-09-21 11:53:40.811 17720-17720 ResourcesManagerExtImpl com.tradingbot.smatestbot2           D  applyConfigurationToAppResourcesLocked app.getDisplayId() return callback.displayId:-1
2024-09-21 11:53:40.824 17720-17720 AppCompatDelegate       com.tradingbot.smatestbot2           D  Checking for metadata for AppLocalesMetadataHolderService : Service not found
2024-09-21 11:53:40.842 17720-17720 oplus.andr...actoryImpl com.tradingbot.smatestbot2           I  Unknow feature:IOplusTextViewRTLUtilForUG
2024-09-21 11:53:40.843 17720-17720 nativeloader            com.tradingbot.smatestbot2           D  Load liboplushwui_jni.so using system ns (caller=/system/framework/oplus-framework.jar): ok
2024-09-21 11:53:40.845 17720-17720 bot.smatestbot2         com.tradingbot.smatestbot2           E  Invalid resource ID 0x00000000.
2024-09-21 11:53:40.856 17720-17720 ScrollOpti...tionHelper com.tradingbot.smatestbot2           D  can't find the config file for optimizaiton
2024-09-21 11:53:40.856 17720-17720 ScrollOpti...tionHelper com.tradingbot.smatestbot2           D  will not debug for debug is false
2024-09-21 11:53:40.856 17720-17720 oplus.andr...actoryImpl com.tradingbot.smatestbot2           I  get feature:IOplusDynamicVsyncFeature
2024-09-21 11:53:40.857 17720-17720 oplus.andr...actoryImpl com.tradingbot.smatestbot2           I  get feature:IOplusDynamicVsyncFeature
2024-09-21 11:53:40.857 17720-17720 oplus.andr...actoryImpl com.tradingbot.smatestbot2           I  get feature:IOplusDynamicVsyncFeature
2024-09-21 11:53:40.871 17720-17720 bot.smatestbot2         com.tradingbot.smatestbot2           W  Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (unsupported, reflection, allowed)
2024-09-21 11:53:40.872 17720-17720 OplusCusto...ionManager com.tradingbot.smatestbot2           E  sInstance is null, start a new sInstance
2024-09-21 11:53:40.875 17720-17720 Compatibil...geReporter com.tradingbot.smatestbot2           D  Compat change id reported: 210923482; UID 10552; state: ENABLED
2024-09-21 11:53:40.883 17720-17720 Compatibil...geReporter com.tradingbot.smatestbot2           D  Compat change id reported: 171228096; UID 10552; state: ENABLED
2024-09-21 11:53:40.886 17720-21409 MainActivity            com.tradingbot.smatestbot2           D  Fetching accounts...
2024-09-21 11:53:40.898 17720-17720 ScrollOpti...neManager] com.tradingbot.smatestbot2           D  updateCurrentActivity: mCurrentActivityName=com.tradingbot.smatestbot2.MainActivity, isOptEnable=true, isAnimAheadEnable=true, isFrameInsertEnable=true, InsertNum=1, isEnabledForScrollChanged=false
2024-09-21 11:53:40.898 17720-17720 ActivityThread          com.tradingbot.smatestbot2           D  ComponentInfo{com.tradingbot.smatestbot2/com.tradingbot.smatestbot2.MainActivity} checkFinished=false 2
2024-09-21 11:53:40.899 17720-17720 ResourcesManagerExtImpl com.tradingbot.smatestbot2           D  applyConfigurationToAppResourcesLocked app.getDisplayId() return callback.displayId:-1
2024-09-21 11:53:40.901 17720-17720 OplusInputMethodUtil    com.tradingbot.smatestbot2           D  init sDebug to false, init sDebugIme to false, init sAlwaysOn to false
2024-09-21 11:53:40.901 17720-17720 OplusInputMethodUtil    com.tradingbot.smatestbot2           D  updateDebugToClass InputMethodManager.DEBUG = false
2024-09-21 11:53:40.901 17720-17720 OplusInputMethodUtil    com.tradingbot.smatestbot2           D  updateDebugToClass ImeFocusController.DEBUG = false
2024-09-21 11:53:40.901 17720-17720 OplusInputMethodUtil    com.tradingbot.smatestbot2           D  updateDebugToClass BaseInputConnection.DEBUG = false
2024-09-21 11:53:40.905 17720-17720 ExtensionsLoader        com.tradingbot.smatestbot2           D  createInstance(64bit) : createExtendedFactory
2024-09-21 11:53:40.905 17720-17720 ExtensionsLoader        com.tradingbot.smatestbot2           D  Opened libguiextimpl.so
2024-09-21 11:53:40.906 17720-17720 nativeloader            com.tradingbot.smatestbot2           D  Load liboplusgui_jni.so using system ns (caller=/system/framework/oplus-framework.jar): ok
2024-09-21 11:53:40.908 17720-17720 Compatibil...geReporter com.tradingbot.smatestbot2           D  Compat change id reported: 237531167; UID 10552; state: DISABLED
2024-09-21 11:53:40.911 17720-17720 DynamicFra...igManager] com.tradingbot.smatestbot2           I  initFrameRateConfig: 
                                                                                                    	levels: [120, 60]
                                                                                                    	thresholds: [200]
                                                                                                    	scrollbar fade frame rate: 0
2024-09-21 11:53:40.911 17720-17720 DynamicFra...igManager] com.tradingbot.smatestbot2           I  FRTCConfigManager: FRTC_CAPABILITY = 120, package name = com.tradingbot.smatestbot2, WINDOW_ANIMATION_SPEED_RATE = 10, SCROLL_ANIMATION_SPEED_RATE = 20, MuitiWindowIdleFramerate = 60, PACKAGE_ENABLE = false
2024-09-21 11:53:40.911 17720-17720 DynamicFra...ontroller] com.tradingbot.smatestbot2           I  init info: mPackageName = com.tradingbot.smatestbot2, mIsEnabled = false
2024-09-21 11:53:40.911 17720-17720 WindowManager           com.tradingbot.smatestbot2           D  Add to mViews: DecorView@90fdd57[MainActivity],pkg= com.tradingbot.smatestbot2
2024-09-21 11:53:40.912 17720-21383 ExtensionsLoader        com.tradingbot.smatestbot2           D  createInstance(64bit) : createExtendedFactory
2024-09-21 11:53:40.913 17720-21383 ExtensionsLoader        com.tradingbot.smatestbot2           D  Opened libhwuiextimpl.so
2024-09-21 11:53:40.913 17720-17720 ExtensionsLoader        com.tradingbot.smatestbot2           D  createInstance(64bit) : createExtendedFactory
2024-09-21 11:53:40.914 17720-17720 ExtensionsLoader        com.tradingbot.smatestbot2           D  Opened libSchedAssistExtImpl.so
2024-09-21 11:53:40.926 17720-17720 InputEventReceiver      com.tradingbot.smatestbot2           D  Input log is disabled in InputEventReceiver.
2024-09-21 11:53:40.927 17720-17720 ResourcesManagerExtImpl com.tradingbot.smatestbot2           D  applyConfigurationToAppResourcesLocked app.getDisplayId() return callback.displayId:-1
2024-09-21 11:53:40.928 17720-17720 Quality                 com.tradingbot.smatestbot2           I  Skipped: false 3 cost 30.04802 refreshRate 8334182 bit true processName com.tradingbot.smatestbot2
2024-09-21 11:53:40.930 17720-17720 OplusBracketLog         com.tradingbot.smatestbot2           E  [OplusViewMirrorManager] updateHostViewRootIfNeeded, not support android.view.ViewRootImpl@289f729
2024-09-21 11:53:40.937 17720-17720 ViewRootImplExtImpl     com.tradingbot.smatestbot2           D  wrapConfigInfoIntoFlags rotation=0, smallestScreenWidthDp=360, relayoutAsync=false, newFlags=23592960, title=com.tradingbot.smatestbot2/com.tradingbot.smatestbot2.MainActivity
2024-09-21 11:53:40.951 17720-17720 VRI[MainActivity]       com.tradingbot.smatestbot2           D  relayoutWindow result, sizeChanged:true, surfaceControlChanged:true, transformHintChanged:true, mSurfaceSize:Point(1080, 2412), mLastSurfaceSize:Point(0, 0), mWidth:-1, mHeight:-1, requestedWidth:1080, requestedHeight:2412, transformHint:0, lastTransformHint:-2147483648, installOrientation:0, displayRotation:0, isSurfaceValid:true, attr.flag:-2122252032, useBlast:true, tmpFrames:ClientWindowFrames{frame=[0,0][1080,2412] display=[0,0][1080,2412] parentFrame=[0,0][0,0]}, params:{(0,0)(fillxfill) sim={adjust=resize forwardNavigation} ty=BASE_APPLICATION wanim=0x10302fe
                                                                                                      fl=LAYOUT_IN_SCREEN LAYOUT_INSET_DECOR SPLIT_TOUCH HARDWARE_ACCELERATED DRAWS_SYSTEM_BAR_BACKGROUNDS
                                                                                                      pfl=NO_MOVE_ANIMATION FORCE_DRAW_STATUS_BAR_BACKGROUND USE_BLAST FIT_INSETS_CONTROLLED
                                                                                                      bhv=DEFAULT
                                                                                                      fitSides= CLP[ ]}
2024-09-21 11:53:40.951 17720-17720 VRI[MainActivity]       com.tradingbot.smatestbot2           W  updateBlastSurfaceIfNeeded, surfaceSize:Point(1080, 2412), lastSurfaceSize:Point(0, 0), format:-1, blastBufferQueue:null
2024-09-21 11:53:40.959 17720-17720 BufferQueueConsumer     com.tradingbot.smatestbot2           D  [](id:453800000000,api:0,p:-1,c:17720) connect: controlledByApp=false
2024-09-21 11:53:40.959 17720-17720 ExtensionsLoader        com.tradingbot.smatestbot2           D  createInstance(64bit) : createExtendedFactory
2024-09-21 11:53:40.959 17720-17720 ExtensionsLoader        com.tradingbot.smatestbot2           D  Opened libSchedAssistExtImpl.so
2024-09-21 11:53:40.961 17720-21383 AdrenoGLES-0            com.tradingbot.smatestbot2           I  QUALCOMM build                   : a1cf8ab5e3, I428bf45773
                                                                                                    Build Date                       : 11/09/23
                                                                                                    OpenGL ES Shader Compiler Version: EV031.35.01.12
                                                                                                    Local Branch                     : 
                                                                                                    Remote Branch                    : refs/tags/AU_LINUX_ANDROID_LA.UM.9.14.11.00.00.571.148
                                                                                                    Remote Branch                    : NONE
                                                                                                    Reconstruct Branch               : NOTHING
2024-09-21 11:53:40.961 17720-21383 AdrenoGLES-0            com.tradingbot.smatestbot2           I  Build Config                     : S P 10.0.7 AArch64
2024-09-21 11:53:40.961 17720-21383 AdrenoGLES-0            com.tradingbot.smatestbot2           I  Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
2024-09-21 11:53:40.965 17720-21383 AdrenoGLES-0            com.tradingbot.smatestbot2           I  PFP: 0x016dc094, ME: 0x00000000
2024-09-21 11:53:40.976 17720-21383 BufferQueueProducer     com.tradingbot.smatestbot2           D  [VRI[MainActivity]#0(BLAST Consumer)0](id:453800000000,api:1,p:17720,c:17720) connect: api=1 producerControlledByApp=true
2024-09-21 11:53:40.976 17720-21383 OpenGLRenderer          com.tradingbot.smatestbot2           E  Unable to match the desired swap behavior.
2024-09-21 11:53:40.976 17720-17720 SurfaceControl          com.tradingbot.smatestbot2           I   setExtendedRangeBrightness sc=Surface(name=com.tradingbot.smatestbot2/com.tradingbot.smatestbot2.MainActivity)/@0xae1a186,currentBufferRatio=1.0,desiredRatio=1.0
2024-09-21 11:53:40.985 17720-21383 BLASTBufferQueue        com.tradingbot.smatestbot2           D  [VRI[MainActivity]#0](f:0,a:1) acquireNextBufferLocked size=1080x2412 mFrameNumber=1 applyTransaction=true mTimestamp=159730497914119(auto) mPendingTransactions.size=0 graphicBufferId=76106820485120 transform=0
2024-09-21 11:53:40.985 17720-21383 VRI[MainActivity]       com.tradingbot.smatestbot2           D  Received frameCommittedCallback lastAttemptedDrawFrameNum=1 didProduceBuffer=true syncBuffer=false
2024-09-21 11:53:40.985 17720-17720 VRI[MainActivity]       com.tradingbot.smatestbot2           D  draw finished.
2024-09-21 11:53:40.985 17720-17720 VRI[MainActivity]       com.tradingbot.smatestbot2           D  reportDrawFinished
2024-09-21 11:53:40.985 17720-17720 ViewRootImplExtImpl     com.tradingbot.smatestbot2           D  setMaxDequeuedBufferCount: 2
2024-09-21 11:53:40.998 17720-17720 VRI[MainActivity]       com.tradingbot.smatestbot2           D  onFocusEvent true
2024-09-21 11:53:40.999 17720-17720 VRI[MainActivity]       com.tradingbot.smatestbot2           W  handleResized, msg:5, frameChanged:false, configChanged:false, displayChanged:false, attachedFrameChanged:false, compatScaleChanged:false, pendingDragResizing=false
2024-09-21 11:53:41.000 17720-17720 Quality                 com.tradingbot.smatestbot2           I  Skipped: false 3 cost 33.237713 refreshRate 8330665 bit true processName com.tradingbot.smatestbot2
2024-09-21 11:53:41.005 17720-21383 VRI[MainActivity]       com.tradingbot.smatestbot2           D  Received frameCommittedCallback lastAttemptedDrawFrameNum=2 didProduceBuffer=true syncBuffer=false
2024-09-21 11:53:41.006 17720-17720 VRI[MainActivity]       com.tradingbot.smatestbot2           D  draw finished.
2024-09-21 11:53:41.006 17720-17720 VRI[MainActivity]       com.tradingbot.smatestbot2           D  reportDrawFinished
2024-09-21 11:53:41.338 17720-21409 TrafficStats            com.tradingbot.smatestbot2           D  tagSocket(110) with statsTag=0xffffffff, statsUid=-1
2024-09-21 11:53:41.521 17720-21345 bot.smatestbot2         com.tradingbot.smatestbot2           I  Compiler allocated 6275KB to compile void android.view.ViewRootImpl.performTraversals()
2024-09-21 11:53:41.759 17720-21409 MainActivity            com.tradingbot.smatestbot2           D  API Response: {"accounts":[{"id":"101-001-29899550-002","tags":[]},{"id":"101-001-29899550-001","tags":[]},{"id":"101-001-29899550-003","tags":[]}]}
2024-09-21 11:53:41.759 17720-21409 MainActivity            com.tradingbot.smatestbot2           D  Parsed Accounts: [Account{id='101-001-29899550-002', status='Stopped', alias=''}, Account{id='101-001-29899550-001', status='Stopped', alias=''}, Account{id='101-001-29899550-003', status='Stopped', alias=''}]
2024-09-21 11:53:42.013 17720-21456 OplusScrollToTopManager com.tradingbot.smatestbot2           D  com.tradingbot.smatestbot2/com.tradingbot.smatestbot2.MainActivity,This DecorView@90fdd57[MainActivity] change focus to true
2024-09-21 11:53:44.985 17720-17720 AutofillManager         com.tradingbot.smatestbot2           V  requestHideFillUi(null): anchor = null
2024-09-21 11:53:45.066 17720-17720 OplusInput...erInternal com.tradingbot.smatestbot2           D  get inputMethodManager extension: com.android.internal.view.IInputMethodManager$Stub$Proxy@774943b
2024-09-21 11:53:45.069 17720-17720 ViewRootImplExtImpl     com.tradingbot.smatestbot2           D  MotionEvent MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=243.75, y[0]=519.0, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=159734577, downTime=159734489, deviceId=4, source=0x1002, displayId=0, eventId=516604099 } handled by client, just return
2024-09-21 11:53:45.084 17720-17720 Quality                 com.tradingbot.smatestbot2           I  Skipped: false 1 cost 12.581688 refreshRate 8329278 bit true processName com.tradingbot.smatestbot2
2024-09-21 11:53:45.382 17720-21560 System.err              com.tradingbot.smatestbot2           W  java.lang.Exception: HTTP error code: 403
2024-09-21 11:53:45.382 17720-21560 System.err              com.tradingbot.smatestbot2           W  	at com.tradingbot.smatestbot2.BaseAPI.makeRequest(BaseAPI.java:89)
2024-09-21 11:53:45.382 17720-21560 System.err              com.tradingbot.smatestbot2           W  	at com.tradingbot.smatestbot2.OrderAPI.createOrder(OrderAPI.java:55)
2024-09-21 11:53:45.383 17720-21560 System.err              com.tradingbot.smatestbot2           W  	at com.tradingbot.smatestbot2.TradingBot.placeOrder(TradingBot.java:115)
2024-09-21 11:53:45.383 17720-21560 System.err              com.tradingbot.smatestbot2           W  	at com.tradingbot.smatestbot2.TradingBot.checkForCrossover(TradingBot.java:100)
2024-09-21 11:53:45.383 17720-21560 System.err              com.tradingbot.smatestbot2           W  	at com.tradingbot.smatestbot2.TradingBot.access$300(TradingBot.java:13)
2024-09-21 11:53:45.383 17720-21560 System.err              com.tradingbot.smatestbot2           W  	at com.tradingbot.smatestbot2.TradingBot$1.run(TradingBot.java:47)
2024-09-21 11:53:45.383 17720-21560 System.err              com.tradingbot.smatestbot2           W  	at java.util.TimerThread.mainLoop(Timer.java:573)
2024-09-21 11:53:45.384 17720-21560 System.err              com.tradingbot.smatestbot2           W  	at java.util.TimerThread.run(Timer.java:523)
2024-09-21 11:53:45.385 17720-21560 System.err              com.tradingbot.smatestbot2           W  java.lang.IndexOutOfBoundsException: Index 51 out of bounds for length 51
2024-09-21 11:53:45.385 17720-21560 System.err              com.tradingbot.smatestbot2           W  	at jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:64)
2024-09-21 11:53:45.385 17720-21560 System.err              com.tradingbot.smatestbot2           W  	at jdk.internal.util.Preconditions.outOfBoundsCheckIndex(Preconditions.java:70)
2024-09-21 11:53:45.386 17720-21560 System.err              com.tradingbot.smatestbot2           W  	at jdk.internal.util.Preconditions.checkIndex(Preconditions.java:266)
2024-09-21 11:53:45.386 17720-21560 System.err              com.tradingbot.smatestbot2           W  	at java.util.Objects.checkIndex(Objects.java:359)
2024-09-21 11:53:45.386 17720-21560 System.err              com.tradingbot.smatestbot2           W  	at java.util.ArrayList.get(ArrayList.java:434)
2024-09-21 11:53:45.386 17720-21560 System.err              com.tradingbot.smatestbot2           W  	at com.tradingbot.smatestbot2.TradingBot.checkForCrossover(TradingBot.java:95)
2024-09-21 11:53:45.386 17720-21560 System.err              com.tradingbot.smatestbot2           W  	at com.tradingbot.smatestbot2.TradingBot.access$300(TradingBot.java:13)
2024-09-21 11:53:45.386 17720-21560 System.err              com.tradingbot.smatestbot2           W  	at com.tradingbot.smatestbot2.TradingBot$1.run(TradingBot.java:47)
2024-09-21 11:53:45.387 17720-21560 System.err              com.tradingbot.smatestbot2           W  	at java.util.TimerThread.mainLoop(Timer.java:573)
2024-09-21 11:53:45.387 17720-21560 System.err              com.tradingbot.smatestbot2           W  	at java.util.TimerThread.run(Timer.java:523)
2024-09-21 11:53:46.050 17720-21563 ProfileInstaller        com.tradingbot.smatestbot2           D  Installing profile for com.tradingbot.smatestbot2
2024-09-21 11:53:46.836 17720-17720 AutofillManager         com.tradingbot.smatestbot2           V  requestHideFillUi(null): anchor = null
2024-09-21 11:53:46.953 17720-17720 ViewRootImplExtImpl     com.tradingbot.smatestbot2           D  MotionEvent MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=197.25, y[0]=505.5, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=159736465, downTime=159736345, deviceId=4, source=0x1002, displayId=0, eventId=520464146 } handled by client, just return
