2024-09-30 02:44:04.558  2117-3581  UAH_JNI                 system_server                        E  uah_event_acquire ! cmdId: 1 ,strPkg: com.tradingbot.versbot, strIdent: com.android.server.wm, timeout: 2000
2024-09-30 02:44:04.636  2117-3581  UAH_JNI                 system_server                        E  uah_event_acquire ! cmdId: 0 ,strPkg: com.tradingbot.versbot, strIdent: com.android.server.wm, timeout: 600
2024-09-30 02:44:04.639  2117-2724  OplusThermalStats       system_server                        E  Error getting package info: com.tradingbot.versbot
2024-09-30 02:44:04.859 23632-23632 libc                    com.tradingbot.versbot               W  Access denied finding property "ro.odm.prev.product.name"
2024-09-30 02:44:04.861 23632-23632 ziparchive              com.tradingbot.versbot               W  Unable to open '/data/app/~~5TUUQu0AE5dTjHTbil_HtQ==/com.tradingbot.versbot-GhZ7pfpXOhCDGQRWUCI0mA==/base.dm': No such file or directory
2024-09-30 02:44:04.861 23632-23632 ziparchive              com.tradingbot.versbot               W  Unable to open '/data/app/~~5TUUQu0AE5dTjHTbil_HtQ==/com.tradingbot.versbot-GhZ7pfpXOhCDGQRWUCI0mA==/base.dm': No such file or directory
2024-09-30 02:44:05.019 23632-23632 nativeloader            com.tradingbot.versbot               D  Configuring clns-4 for other apk /data/app/~~5TUUQu0AE5dTjHTbil_HtQ==/com.tradingbot.versbot-GhZ7pfpXOhCDGQRWUCI0mA==/base.apk. target_sdk_version=34, uses_libraries=, library_path=/data/app/~~5TUUQu0AE5dTjHTbil_HtQ==/com.tradingbot.versbot-GhZ7pfpXOhCDGQRWUCI0mA==/lib/arm64, permitted_path=/data:/mnt/expand:/data/user/0/com.tradingbot.versbot
2024-09-30 02:44:05.025 23632-23632 nativeloader            com.tradingbot.versbot               D  Load libframework-connectivity-jni.so using APEX ns com_android_tethering for caller /apex/com.android.tethering/javalib/framework-connectivity.jar: ok
2024-09-30 02:44:05.028 23632-23632 GraphicsEnvironment     com.tradingbot.versbot               V  Currently set values for:
2024-09-30 02:44:05.028 23632-23632 GraphicsEnvironment     com.tradingbot.versbot               V    angle_gl_driver_selection_pkgs=[]
2024-09-30 02:44:05.028 23632-23632 GraphicsEnvironment     com.tradingbot.versbot               V    angle_gl_driver_selection_values=[]
2024-09-30 02:44:05.029 23632-23632 GraphicsEnvironment     com.tradingbot.versbot               V  ANGLE GameManagerService for com.tradingbot.versbot: false
2024-09-30 02:44:05.029 23632-23632 GraphicsEnvironment     com.tradingbot.versbot               V  com.tradingbot.versbot is not listed in per-application setting
2024-09-30 02:44:05.029 23632-23632 GraphicsEnvironment     com.tradingbot.versbot               V  Updatable production driver is not supported on the device.
2024-09-30 02:44:05.030 23632-23632 ActivityThread          com.tradingbot.versbot               W  Application com.tradingbot.versbot is suspending. Debugger needs to resume to continue.
2024-09-30 02:44:05.030 23632-23632 System.out              com.tradingbot.versbot               I  Sending WAIT chunk
2024-09-30 02:44:05.030 23632-23632 System.out              com.tradingbot.versbot               I  Waiting for debugger first packet
2024-09-30 02:44:05.061 23632-26041 nativeloader            com.tradingbot.versbot               D  Load libjdwp.so using system ns (caller=<unknown>): ok
2024-09-30 02:44:05.130 23632-23632 System.out              com.tradingbot.versbot               I  Debug.suspendAllAndSentVmStart
2024-09-30 02:44:05.455 23632-23632 System.out              com.tradingbot.versbot               I  Debug.suspendAllAndSendVmStart, resumed
2024-09-30 02:44:05.459 23632-23632 ResourcesManagerExtImpl com.tradingbot.versbot               D  applyConfigurationToAppResourcesLocked app.getDisplayId() return callback.displayId:-1
2024-09-30 02:44:05.474 23632-23632 nativeloader            com.tradingbot.versbot               D  Load libSchedAssistJni.so using system ns (caller=/system/framework/oplus-framework.jar): ok
2024-09-30 02:44:05.474 23632-23632 ExtensionsLoader        com.tradingbot.versbot               D  createInstance(64bit) : createExtendedFactory
2024-09-30 02:44:05.474 23632-23632 ExtensionsLoader        com.tradingbot.versbot               D  Opened libSchedAssistExtImpl.so
2024-09-30 02:44:05.474 23632-23632 SchedAssist             com.tradingbot.versbot               E  sysOpen failed with error=Permission denied
2024-09-30 02:44:05.474 23632-23632 SchedAssist             com.tradingbot.versbot               E  sharedImFd failed with error=Permission denied
2024-09-30 02:44:05.476 23632-23632 OplusGraphicsEvent      com.tradingbot.versbot               D  OplusGraphicsEventListener create now!
2024-09-30 02:44:05.476 23632-23632 OplusGraphicsEvent      com.tradingbot.versbot               D  addEventListener success!
2024-09-30 02:44:05.477  2117-4160  ScrollOpti...rfService] system_server                        E  isScrollOptimEnable: pkgName = com.tradingbot.versbot, output = Bundle[{pre_anim_enable=true, frame_insert_list=null, frame_insert_default_num=1, scroll_changed_enable_list=null}]
2024-09-30 02:44:05.477 23632-23632 ScrollOpti...igManager] com.tradingbot.versbot               D  initOptConfig: pkg= com.tradingbot.versbot, mOptEnable= true, mAnimAheadEnable= true, mInsertDefaultNum= 1, mFrameInsertEnableList= {}, mSCEnableList= []
2024-09-30 02:44:05.480 23632-23632 Quality                 com.tradingbot.versbot               I  ActivityThread: bindApplication delay 667 com.tradingbot.versbot 23632
2024-09-30 02:44:05.485 23632-23632 ResourcesManagerExtImpl com.tradingbot.versbot               D  applyConfigurationToAppResourcesLocked app.getDisplayId() return callback.displayId:-1
2024-09-30 02:44:05.511 23632-23632 AppCompatDelegate       com.tradingbot.versbot               D  Checking for metadata for AppLocalesMetadataHolderService : Service not found
2024-09-30 02:44:05.540 23632-23632 oplus.andr...actoryImpl com.tradingbot.versbot               I  Unknow feature:IOplusTextViewRTLUtilForUG
2024-09-30 02:44:05.541 23632-23632 nativeloader            com.tradingbot.versbot               D  Load liboplushwui_jni.so using system ns (caller=/system/framework/oplus-framework.jar): ok
2024-09-30 02:44:05.543 23632-23632 dingbot.versbot         com.tradingbot.versbot               E  Invalid resource ID 0x00000000.
2024-09-30 02:44:05.558 23632-23632 ScrollOpti...tionHelper com.tradingbot.versbot               D  can't find the config file for optimizaiton
2024-09-30 02:44:05.558 23632-23632 ScrollOpti...tionHelper com.tradingbot.versbot               D  will not debug for debug is false
2024-09-30 02:44:05.558 23632-23632 oplus.andr...actoryImpl com.tradingbot.versbot               I  get feature:IOplusDynamicVsyncFeature
2024-09-30 02:44:05.558 23632-23632 oplus.andr...actoryImpl com.tradingbot.versbot               I  get feature:IOplusDynamicVsyncFeature
2024-09-30 02:44:05.558 23632-23632 oplus.andr...actoryImpl com.tradingbot.versbot               I  get feature:IOplusDynamicVsyncFeature
2024-09-30 02:44:05.575 23632-23632 dingbot.versbot         com.tradingbot.versbot               W  Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (unsupported, reflection, allowed)
2024-09-30 02:44:05.576 23632-23632 OplusCusto...ionManager com.tradingbot.versbot               E  sInstance is null, start a new sInstance
2024-09-30 02:44:05.579 23632-23632 Compatibil...geReporter com.tradingbot.versbot               D  Compat change id reported: 210923482; UID 10568; state: ENABLED
2024-09-30 02:44:05.597 23632-23632 Compatibil...geReporter com.tradingbot.versbot               D  Compat change id reported: 171228096; UID 10568; state: ENABLED
2024-09-30 02:44:05.603 23632-23632 DataBinding             com.tradingbot.versbot               W  Setting the fragment as the LifecycleOwner might cause memory leaks because views lives shorter than the Fragment. Consider using Fragment's view lifecycle
2024-09-30 02:44:05.614 23632-23632 DataBinding             com.tradingbot.versbot               W  Setting the fragment as the LifecycleOwner might cause memory leaks because views lives shorter than the Fragment. Consider using Fragment's view lifecycle
2024-09-30 02:44:05.614 23632-26118 Logger                  com.tradingbot.versbot               D  2024-09-30 02:44:05.610 - Making request to URL: https://api-fxpractice.oanda.com/v3/accounts/101-001-29899550-001
2024-09-30 02:44:05.616 23632-26118 Logger                  com.tradingbot.versbot               D  2024-09-30 02:44:05.614 - Request method: GET
2024-09-30 02:44:05.616 23632-23632 WindowOnBackDispatcher  com.tradingbot.versbot               W  OnBackInvokedCallback is not enabled for the application.
                                                                                                    Set 'android:enableOnBackInvokedCallback="true"' in the application manifest.
2024-09-30 02:44:05.618 23632-26118 Logger                  com.tradingbot.versbot               D  2024-09-30 02:44:05.616 - Request body: null
2024-09-30 02:44:05.619 23632-23632 ScrollOpti...neManager] com.tradingbot.versbot               D  updateCurrentActivity: mCurrentActivityName=com.tradingbot.versbot.MainActivity, isOptEnable=true, isAnimAheadEnable=true, isFrameInsertEnable=true, InsertNum=1, isEnabledForScrollChanged=false
2024-09-30 02:44:05.619 23632-23632 ActivityThread          com.tradingbot.versbot               D  ComponentInfo{com.tradingbot.versbot/com.tradingbot.versbot.MainActivity} checkFinished=false 2
2024-09-30 02:44:05.619 23632-23632 ResourcesManagerExtImpl com.tradingbot.versbot               D  applyConfigurationToAppResourcesLocked app.getDisplayId() return callback.displayId:-1
2024-09-30 02:44:05.620 23632-26120 Logger                  com.tradingbot.versbot               D  2024-09-30 02:44:05.617 - Making request to URL: https://api-fxpractice.oanda.com/v3/accounts/101-001-29899550-001/instruments
2024-09-30 02:44:05.622 23632-23632 OplusInputMethodUtil    com.tradingbot.versbot               D  init sDebug to false, init sDebugIme to false, init sAlwaysOn to false
2024-09-30 02:44:05.622 23632-23632 OplusInputMethodUtil    com.tradingbot.versbot               D  updateDebugToClass InputMethodManager.DEBUG = false
2024-09-30 02:44:05.622 23632-23632 OplusInputMethodUtil    com.tradingbot.versbot               D  updateDebugToClass ImeFocusController.DEBUG = false
2024-09-30 02:44:05.622 23632-23632 OplusInputMethodUtil    com.tradingbot.versbot               D  updateDebugToClass BaseInputConnection.DEBUG = false
2024-09-30 02:44:05.624 23632-26120 Logger                  com.tradingbot.versbot               D  2024-09-30 02:44:05.621 - Request method: GET
2024-09-30 02:44:05.625 23632-23632 ExtensionsLoader        com.tradingbot.versbot               D  createInstance(64bit) : createExtendedFactory
2024-09-30 02:44:05.625 23632-23632 ExtensionsLoader        com.tradingbot.versbot               D  Opened libguiextimpl.so
2024-09-30 02:44:05.625 23632-23632 nativeloader            com.tradingbot.versbot               D  Load liboplusgui_jni.so using system ns (caller=/system/framework/oplus-framework.jar): ok
2024-09-30 02:44:05.626 23632-26120 Logger                  com.tradingbot.versbot               D  2024-09-30 02:44:05.624 - Request body: null
2024-09-30 02:44:05.627 23632-23632 Compatibil...geReporter com.tradingbot.versbot               D  Compat change id reported: 237531167; UID 10568; state: DISABLED
2024-09-30 02:44:05.629 23632-23632 DynamicFra...igManager] com.tradingbot.versbot               I  initFrameRateConfig: 
                                                                                                    	levels: [120, 60]
                                                                                                    	thresholds: [200]
                                                                                                    	scrollbar fade frame rate: 0
2024-09-30 02:44:05.629 23632-23632 DynamicFra...igManager] com.tradingbot.versbot               I  FRTCConfigManager: FRTC_CAPABILITY = 120, package name = com.tradingbot.versbot, WINDOW_ANIMATION_SPEED_RATE = 10, SCROLL_ANIMATION_SPEED_RATE = 20, MuitiWindowIdleFramerate = 60, PACKAGE_ENABLE = false
2024-09-30 02:44:05.629 23632-23632 DynamicFra...ontroller] com.tradingbot.versbot               I  init info: mPackageName = com.tradingbot.versbot, mIsEnabled = false
2024-09-30 02:44:05.630 23632-23632 WindowManager           com.tradingbot.versbot               D  Add to mViews: DecorView@aa2ee0e[MainActivity],pkg= com.tradingbot.versbot
2024-09-30 02:44:05.631 23632-26108 ExtensionsLoader        com.tradingbot.versbot               D  createInstance(64bit) : createExtendedFactory
2024-09-30 02:44:05.631 23632-26108 ExtensionsLoader        com.tradingbot.versbot               D  Opened libhwuiextimpl.so
2024-09-30 02:44:05.631 23632-23632 ExtensionsLoader        com.tradingbot.versbot               D  createInstance(64bit) : createExtendedFactory
2024-09-30 02:44:05.632 23632-23632 ExtensionsLoader        com.tradingbot.versbot               D  Opened libSchedAssistExtImpl.so
2024-09-30 02:44:05.640 23632-23632 InputEventReceiver      com.tradingbot.versbot               D  Input log is disabled in InputEventReceiver.
2024-09-30 02:44:05.643 23632-23632 ResourcesManagerExtImpl com.tradingbot.versbot               D  applyConfigurationToAppResourcesLocked app.getDisplayId() return callback.displayId:-1
2024-09-30 02:44:05.644 23632-23632 Quality                 com.tradingbot.versbot               I  Skipped: false 3 cost 25.433594 refreshRate 8323576 bit true processName com.tradingbot.versbot
2024-09-30 02:44:05.646 23632-23632 OplusBracketLog         com.tradingbot.versbot               E  [OplusViewMirrorManager] updateHostViewRootIfNeeded, not support android.view.ViewRootImpl@7876a28
2024-09-30 02:44:05.652 23632-23632 ViewRootImplExtImpl     com.tradingbot.versbot               D  wrapConfigInfoIntoFlags rotation=0, smallestScreenWidthDp=360, relayoutAsync=false, newFlags=23592960, title=com.tradingbot.versbot/com.tradingbot.versbot.MainActivity
2024-09-30 02:44:05.664 23632-23632 VRI[MainActivity]       com.tradingbot.versbot               D  relayoutWindow result, sizeChanged:true, surfaceControlChanged:true, transformHintChanged:true, mSurfaceSize:Point(1080, 2412), mLastSurfaceSize:Point(0, 0), mWidth:-1, mHeight:-1, requestedWidth:1080, requestedHeight:2412, transformHint:0, lastTransformHint:-2147483648, installOrientation:0, displayRotation:0, isSurfaceValid:true, attr.flag:-2122252032, useBlast:true, tmpFrames:ClientWindowFrames{frame=[0,0][1080,2412] display=[0,0][1080,2412] parentFrame=[0,0][0,0]}, params:{(0,0)(fillxfill) sim={adjust=resize forwardNavigation} ty=BASE_APPLICATION wanim=0x10302fe
                                                                                                      fl=LAYOUT_IN_SCREEN LAYOUT_INSET_DECOR SPLIT_TOUCH HARDWARE_ACCELERATED DRAWS_SYSTEM_BAR_BACKGROUNDS
                                                                                                      pfl=NO_MOVE_ANIMATION FORCE_DRAW_STATUS_BAR_BACKGROUND USE_BLAST FIT_INSETS_CONTROLLED
                                                                                                      bhv=DEFAULT
                                                                                                      fitSides= CLP[ ]}
2024-09-30 02:44:05.664 23632-23632 VRI[MainActivity]       com.tradingbot.versbot               W  updateBlastSurfaceIfNeeded, surfaceSize:Point(1080, 2412), lastSurfaceSize:Point(0, 0), format:-1, blastBufferQueue:null
2024-09-30 02:44:05.669 23632-23632 BufferQueueConsumer     com.tradingbot.versbot               D  [](id:5c5000000000,api:0,p:-1,c:23632) connect: controlledByApp=false
2024-09-30 02:44:05.670 23632-23632 ExtensionsLoader        com.tradingbot.versbot               D  createInstance(64bit) : createExtendedFactory
2024-09-30 02:44:05.670 23632-23632 ExtensionsLoader        com.tradingbot.versbot               D  Opened libSchedAssistExtImpl.so
2024-09-30 02:44:05.671 23632-26108 AdrenoGLES-0            com.tradingbot.versbot               I  QUALCOMM build                   : a1cf8ab5e3, I428bf45773
                                                                                                    Build Date                       : 11/09/23
                                                                                                    OpenGL ES Shader Compiler Version: EV031.35.01.12
                                                                                                    Local Branch                     : 
                                                                                                    Remote Branch                    : refs/tags/AU_LINUX_ANDROID_LA.UM.9.14.11.00.00.571.148
                                                                                                    Remote Branch                    : NONE
                                                                                                    Reconstruct Branch               : NOTHING
2024-09-30 02:44:05.671 23632-26108 AdrenoGLES-0            com.tradingbot.versbot               I  Build Config                     : S P 10.0.7 AArch64
2024-09-30 02:44:05.672 23632-26108 AdrenoGLES-0            com.tradingbot.versbot               I  Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
2024-09-30 02:44:05.673 23632-26118 TrafficStats            com.tradingbot.versbot               D  tagSocket(120) with statsTag=0xffffffff, statsUid=-1
2024-09-30 02:44:05.674 23632-26108 AdrenoGLES-0            com.tradingbot.versbot               I  PFP: 0x016dc094, ME: 0x00000000
2024-09-30 02:44:05.681 23632-26120 TrafficStats            com.tradingbot.versbot               D  tagSocket(116) with statsTag=0xffffffff, statsUid=-1
2024-09-30 02:44:05.685 23632-26108 BufferQueueProducer     com.tradingbot.versbot               D  [VRI[MainActivity]#0(BLAST Consumer)0](id:5c5000000000,api:1,p:23632,c:23632) connect: api=1 producerControlledByApp=true
2024-09-30 02:44:05.685 23632-26108 OpenGLRenderer          com.tradingbot.versbot               E  Unable to match the desired swap behavior.
2024-09-30 02:44:05.685 23632-23632 SurfaceControl          com.tradingbot.versbot               I   setExtendedRangeBrightness sc=Surface(name=com.tradingbot.versbot/com.tradingbot.versbot.MainActivity)/@0x3aff07a,currentBufferRatio=1.0,desiredRatio=1.0
2024-09-30 02:44:05.695 23632-26108 BLASTBufferQueue        com.tradingbot.versbot               D  [VRI[MainActivity]#0](f:0,a:1) acquireNextBufferLocked size=1080x2412 mFrameNumber=1 applyTransaction=true mTimestamp=38511084525880(auto) mPendingTransactions.size=0 graphicBufferId=101498667139072 transform=0
2024-09-30 02:44:05.695 23632-26108 VRI[MainActivity]       com.tradingbot.versbot               D  Received frameCommittedCallback lastAttemptedDrawFrameNum=1 didProduceBuffer=true syncBuffer=false
2024-09-30 02:44:05.695 23632-23632 VRI[MainActivity]       com.tradingbot.versbot               D  draw finished.
2024-09-30 02:44:05.695 23632-23632 VRI[MainActivity]       com.tradingbot.versbot               D  reportDrawFinished
2024-09-30 02:44:05.695 23632-23632 ViewRootImplExtImpl     com.tradingbot.versbot               D  setMaxDequeuedBufferCount: 2
2024-09-30 02:44:05.711 23632-23632 Quality                 com.tradingbot.versbot               I  Skipped: false 6 cost 56.75415 refreshRate 8323873 bit true processName com.tradingbot.versbot
2024-09-30 02:44:05.714 23632-23632 VRI[MainActivity]       com.tradingbot.versbot               W  handleResized, msg:5, frameChanged:false, configChanged:false, displayChanged:false, attachedFrameChanged:false, compatScaleChanged:false, pendingDragResizing=false
2024-09-30 02:44:05.717 23632-23632 VRI[MainActivity]       com.tradingbot.versbot               D  onFocusEvent true
2024-09-30 02:44:05.722 23632-26108 VRI[MainActivity]       com.tradingbot.versbot               D  Received frameCommittedCallback lastAttemptedDrawFrameNum=3 didProduceBuffer=false syncBuffer=false
2024-09-30 02:44:05.723 23632-23632 VRI[MainActivity]       com.tradingbot.versbot               D  draw finished.
2024-09-30 02:44:05.723 23632-23632 VRI[MainActivity]       com.tradingbot.versbot               D  reportDrawFinished
2024-09-30 02:44:06.024 23632-26042 dingbot.versbot         com.tradingbot.versbot               I  Compiler allocated 6275KB to compile void android.view.ViewRootImpl.performTraversals()
2024-09-30 02:44:06.130 23632-26118 Logger                  com.tradingbot.versbot               D  2024-09-30 02:44:06.130 - Response code: 200
2024-09-30 02:44:06.134 23632-26118 Logger                  com.tradingbot.versbot               D  2024-09-30 02:44:06.133 - Response: {"account":{"guaranteedStopLossOrderMode":"DISABLED","hedgingEnabled":false,"id":"101-001-29899550-001","createdTime":"2024-09-13T10:44:10.174894789Z","currency":"USD","createdByUserID":29899550,"alias":"Test Account 01","marginRate":"0.02","lastTransactionID":"1668","balance":"111954.7500","openTradeCount":0,"openPositionCount":0,"pendingOrderCount":0,"pl":"1954.7500","resettablePL":"1954.7500","resettablePLTime":"0","financing":"0.0000","commission":"0.0000","dividendAdjustment":"0","guaranteedExecutionFees":"0.0000","orders":[],"positions":[{"instrument":"EUR_USD","long":{"units":"0","pl":"1379.5030","resettablePL":"1379.5030","financing":"0.0000","dividendAdjustment":"0.0000","guaranteedExecutionFees":"0.0000","unrealizedPL":"0.0000"},"short":{"units":"0","pl":"575.2470","resettablePL":"575.2470","financing":"0.0000","dividendAdjustment":"0.0000","guaranteedExecutionFees":"0.0000","unrealizedPL":"0.0000"},"pl":"1954.7500","resettablePL":"1954.7500","financing":"0.0000","commission":"0.0000","dividendAdjustment":"0.0000","guaranteedExecutionFees":"0.0000","unrealizedPL":"0.0000"}],"trades":[],"unrealizedPL":"0.0000","NAV":"111954.7500","marginUsed":"0.0000","marginAvailable":"111954.7500","positionValue":"0.0000","marginCloseoutUnrealizedPL":"0.0000","marginCloseoutNAV":"111954.7500","marginCloseoutMarginUsed":"0.0000","marginCloseoutPositionValue":"0.0000","marginCloseoutPercent":"0.00000","withdrawalLimit":"111954.7500","marginCallMarginUsed":"0.0000","marginCallPercent":"0.00000"},"lastTransactionID":"1668"}
2024-09-30 02:44:06.140 23632-26120 Logger                  com.tradingbot.versbot               D  2024-09-30 02:44:06.140 - Response code: 200
2024-09-30 02:44:06.182 23632-26120 Logger                  com.tradingbot.versbot               D  2024-09-30 02:44:06.181 - Response: {"instruments":[{"name":"USD_CNH","type":"CURRENCY","displayName":"USD/CNH","pipLocation":-4,"displayPrecision":5,"tradeUnitsPrecision":0,"minimumTradeSize":"1","maximumTrailingStopDistance":"1.00000","minimumTrailingStopDistance":"0.00050","maximumPositionSize":"0","maximumOrderUnits":"100000000","marginRate":"0.05","guaranteedStopLossOrderMode":"DISABLED","tags":[{"type":"ASSET_CLASS","name":"CURRENCY"},{"type":"BRAIN_ASSET_CLASS","name":"FX"}],"financing":{"longRate":"0.0099","shortRate":"-0.0423","financingDaysOfWeek":[{"dayOfWeek":"MONDAY","daysCharged":1},{"dayOfWeek":"TUESDAY","daysCharged":1},{"dayOfWeek":"WEDNESDAY","daysCharged":1},{"dayOfWeek":"THURSDAY","daysCharged":1},{"dayOfWeek":"FRIDAY","daysCharged":1},{"dayOfWeek":"SATURDAY","daysCharged":0},{"dayOfWeek":"SUNDAY","daysCharged":0}]}},{"name":"NZD_CAD","type":"CURRENCY","displayName":"NZD/CAD","pipLocation":-4,"displayPrecision":5,"tradeUnitsPrecision":0,"minimumTradeSize":"1","maximumTrailingStopDistance":"1.00000","minimumTrailingStopDistance":"0.00050","maximumPositionSize":"0","maximumOrderUnits":"100000000","marginRate":"0.03","guaranteedStopLossOrderMode":"DISABLED","tags":[{"type":"ASSET_CLASS","name":"CURRENCY"},{"type":"BRAIN_ASSET_CLASS","name":"FX"}],"financing":{"longRate":"-0.0023","shortRate":"-0.0199","financingDaysOfWeek":[{"dayOfWeek":"MONDAY","daysCharged":1},{"dayOfWeek":"TUESDAY","daysCharged":1},{"dayOfWeek":"WEDNESDAY","daysCharged":1},{"dayOfWeek":"THURSDAY","daysCharged":1},{"dayOfWeek":"FRIDAY","daysCharged":1},{"dayOfWeek":"SATURDAY","daysCharged":0},{"dayOfWeek":"SUNDAY","daysCharged":0}]}},{"name":"EUR_CHF","type":"CURRENCY","displayName":"EUR/CHF","pipLocation":-4,"displayPrecision":5,"tradeUnitsPrecision":0,"minimumTradeSize":"1","maximumTrailingStopDistance":"1.00000","minimumTrailingStopDistance":"0.00050","maximumPositionSize":"0","maximumOrderUnits":"100000000","marginRate":"0.03","guaranteedStopLossOrderMode":"DISABLED","tags":[{"type":"ASSET_CLASS","name":"CURRENCY"},{"type":"BRAIN_ASSET_CLASS","name":"FX"}],"financing":{"longRate":"0.0171","shortRate":"-0.0383","financingDaysOfWeek":[{"dayOfWeek":"MONDAY","daysCharged":1},{"dayOfWeek":"TUESDAY","daysCharged":1},{"dayOfWeek":"WEDNESDAY","daysCharged":1},{"dayOfWeek":"THURSDAY","daysCharged":1},{"dayOfWeek":"FRIDAY","daysCharged":1},{"dayOfWeek":"SATURDAY","daysCharged":0},{"dayOfWeek":"SUNDAY","daysCharged":0}]}},{"name":"SGD_CHF","type":"CURRENCY","displayName":"SGD/CHF","pipLocation":-4,"displayPrecision":5,"tradeUnitsPrecision":0,"minimumTradeSize":"1","maximumTrailingStopDistance":"1.00000","minimumTrailingStopDistance":"0.00050","maximumPositionSize":"0","maximumOrderUnits":"100000000","marginRate":"0.05","guaranteedStopLossOrderMode":"DISABLED","tags":[{"type":"ASSET_CLASS","name":"CURRENCY"},{"type":"BRAIN_ASSET_CLASS","name":"FX"}],"financing":{"longRate":"0.0116","shortRate":"-0.038","financingDaysOfWeek":[{"dayOfWeek":"MONDAY","daysCharged":1},{"dayOfWeek":"TUESDAY","daysCharged":1},{"dayOfWeek":"WEDNESDAY","daysCharged":1},{"dayOfWeek":"THURSDAY","daysCharged":1},{"dayOfWeek":"FRIDAY","daysCharged":1},{"dayOfWeek":"SATURDAY","daysCharged":0},{"dayOfWeek":"SUNDAY","daysCharged":0}]}},{"name":"EUR_CZK","type":"CURRENCY","displayName":"EUR/CZK","pipLocation":-4,"displayPrecision":5,"tradeUnitsPrecision":0,"minimumTradeSize":"1","maximumTrailingStopDistance":"1.00000","minimumTrailingStopDistance":"0.00050","maximumPositionSize":"0","maximumOrderUnits":"100000000","marginRate":"0.05","guaranteedStopLossOrderMode":"DISABLED","tags":[{"type":"ASSET_CLASS","name":"CURRENCY"},{"type":"BRAIN_ASSET_CLASS","name":"FX"}],"financing":{"longRate":"-0.0342","shortRate":"-0.0203","financingDaysOfWeek":[{"dayOfWeek":"MONDAY","daysCharged":1},{"dayOfWeek":"TUESDAY","daysCharged":1},{"dayOfWeek":"WEDNESDAY","daysCharged":1},{"dayOfWeek":"THURSDAY","daysCharged":1},{"dayOfWeek":"FRIDAY","daysCharged":1},{"dayOfWeek":"SATURDAY","daysCharged":0},{"dayOfWeek":"SUNDAY","daysCharged":0}]}},{"name":"NZD_JPY","ty
2024-09-30 02:44:06.280 23632-26120 System.err              com.tradingbot.versbot               W  org.json.JSONException: No value for accountInstruments
2024-09-30 02:44:06.280 23632-26120 System.err              com.tradingbot.versbot               W  	at org.json.JSONObject.get(JSONObject.java:398)
2024-09-30 02:44:06.280 23632-26120 System.err              com.tradingbot.versbot               W  	at org.json.JSONObject.getJSONObject(JSONObject.java:618)
2024-09-30 02:44:06.280 23632-26120 System.err              com.tradingbot.versbot               W  	at com.tradingbot.versbot.InstrumentsViewModel.lambda$fetchAccountInstruments$0$com-tradingbot-versbot-InstrumentsViewModel(InstrumentsViewModel.java:30)
2024-09-30 02:44:06.280 23632-26120 System.err              com.tradingbot.versbot               W  	at com.tradingbot.versbot.InstrumentsViewModel$$ExternalSyntheticLambda0.run(D8$$SyntheticClass:0)
2024-09-30 02:44:06.280 23632-26120 System.err              com.tradingbot.versbot               W  	at java.lang.Thread.run(Thread.java:1012)
2024-09-30 02:44:06.730 23632-26135 OplusScrollToTopManager com.tradingbot.versbot               D  com.tradingbot.versbot/com.tradingbot.versbot.MainActivity,This DecorView@aa2ee0e[MainActivity] change focus to true
2024-09-30 02:44:09.810 23632-23632 AutofillManager         com.tradingbot.versbot               V  requestHideFillUi(null): anchor = null
2024-09-30 02:44:09.920 23632-23632 OplusInput...erInternal com.tradingbot.versbot               D  get inputMethodManager extension: com.android.internal.view.IInputMethodManager$Stub$Proxy@9cc7218
2024-09-30 02:44:09.928 23632-23632 Compatibil...geReporter com.tradingbot.versbot               D  Compat change id reported: 147798919; UID 10568; state: ENABLED
2024-09-30 02:44:09.936 23632-23632 ViewRootImplExtImpl     com.tradingbot.versbot               D  MotionEvent MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=249.0, y[0]=404.25, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=38515307, downTime=38515188, deviceId=5, source=0x1002, displayId=0, eventId=135431546 } handled by client, just return
2024-09-30 02:44:09.936 23632-23632 Quality                 com.tradingbot.versbot               I  Skipped: false 1 cost 15.630819 refreshRate 8322503 bit true processName com.tradingbot.versbot
2024-09-30 02:44:10.728 23632-23632 AutofillManager         com.tradingbot.versbot               V  requestHideFillUi(null): anchor = null
2024-09-30 02:44:10.891 23632-23632 ViewRootImplExtImpl     com.tradingbot.versbot               D  MotionEvent MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=217.5, y[0]=358.5, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=38516265, downTime=38516114, deviceId=5, source=0x1002, displayId=0, eventId=528611406 } handled by client, just return
2024-09-30 02:44:10.892 23632-23632 Quality                 com.tradingbot.versbot               I  Skipped: false 1 cost 14.006265 refreshRate 8322960 bit true processName com.tradingbot.versbot
2024-09-30 02:44:11.383 23632-26155 ProfileInstaller        com.tradingbot.versbot               D  Installing profile for com.tradingbot.versbot
2024-09-30 02:44:26.663 23632-23632 ScrollOpti...neManager] com.tradingbot.versbot               D  updateCurrentActivity: mCurrentActivityName=null, isOptEnable=true, isAnimAheadEnable=true, isFrameInsertEnable=true, InsertNum=1, isEnabledForScrollChanged=false
2024-09-30 02:44:26.669 23632-23632 VRI[MainActivity]       com.tradingbot.versbot               D  onFocusEvent false
2024-09-30 02:44:26.748 23632-26047 VRI[MainActivity]       com.tradingbot.versbot               D  dispatchAppVisibility visible:false
2024-09-30 02:44:26.757 23632-23632 OpenGLRenderer          com.tradingbot.versbot               D  RenderProxy::destroy: this=0xb40000774e273e00, mContext=0xb40000774d02ad40
2024-09-30 02:44:26.757 23632-26108 OpenGLRenderer          com.tradingbot.versbot               D  SkiaOpenGLPipeline::setSurface: this=0xb400007766e1a980, surface=NULL
2024-09-30 02:44:26.757 23632-26108 BufferQueueProducer     com.tradingbot.versbot               D  [VRI[MainActivity]#0(BLAST Consumer)0](id:5c5000000000,api:1,p:23632,c:23632) disconnect: api 1
2024-09-30 02:44:26.758 23632-23632 ViewRootImplExtImpl     com.tradingbot.versbot               D  wrapConfigInfoIntoFlags rotation=0, smallestScreenWidthDp=360, relayoutAsync=false, newFlags=23592960, title=com.tradingbot.versbot/com.tradingbot.versbot.MainActivity
2024-09-30 02:44:26.777 23632-23632 VRI[MainActivity]       com.tradingbot.versbot               D  relayoutWindow result, sizeChanged:false, surfaceControlChanged:true, transformHintChanged:false, mSurfaceSize:Point(1080, 2412), mLastSurfaceSize:Point(1080, 2412), mWidth:1080, mHeight:2412, requestedWidth:1080, requestedHeight:2412, transformHint:0, lastTransformHint:0, installOrientation:0, displayRotation:0, isSurfaceValid:false, attr.flag:-2122252032, useBlast:true, tmpFrames:ClientWindowFrames{frame=[0,0][1080,2412] display=[0,0][1080,2412] parentFrame=[0,0][0,0]}, params:null
2024-09-30 02:44:26.777 23632-23632 BLASTBufferQueue        com.tradingbot.versbot               D  [VRI[MainActivity]#0](f:0,a:1) destructor()
2024-09-30 02:44:26.777 23632-23632 BufferQueueConsumer     com.tradingbot.versbot               D  [VRI[MainActivity]#0(BLAST Consumer)0](id:5c5000000000,api:0,p:-1,c:23632) disconnect
2024-09-30 02:44:26.778 23632-23632 VRI[MainActivity]       com.tradingbot.versbot               D  setWindowStopped stopped:true
2024-09-30 02:44:26.823 23632-23632 ViewRootImplExtImpl     com.tradingbot.versbot               D  wrapConfigInfoIntoFlags rotation=0, smallestScreenWidthDp=360, relayoutAsync=false, newFlags=23592960, title=com.tradingbot.versbot/com.tradingbot.versbot.MainActivity
2024-09-30 02:44:26.838 23632-23632 VRI[MainActivity]       com.tradingbot.versbot               D  relayoutWindow result, sizeChanged:false, surfaceControlChanged:true, transformHintChanged:false, mSurfaceSize:Point(1080, 2412), mLastSurfaceSize:Point(1080, 2412), mWidth:1080, mHeight:2412, requestedWidth:1080, requestedHeight:2412, transformHint:0, lastTransformHint:0, installOrientation:0, displayRotation:0, isSurfaceValid:false, attr.flag:-2122252032, useBlast:true, tmpFrames:ClientWindowFrames{frame=[0,0][1080,2412] display=[0,0][1080,2412] parentFrame=[0,0][0,0]}, params:{(0,0)(fillxfill) sim={adjust=pan} ty=BASE_APPLICATION wanim=0x10302fe
                                                                                                      fl=LAYOUT_IN_SCREEN LAYOUT_INSET_DECOR SPLIT_TOUCH HARDWARE_ACCELERATED DRAWS_SYSTEM_BAR_BACKGROUNDS
                                                                                                      pfl=NO_MOVE_ANIMATION FORCE_DRAW_STATUS_BAR_BACKGROUND USE_BLAST FIT_INSETS_CONTROLLED
                                                                                                      bhv=DEFAULT
                                                                                                      fitSides= CLP[ ]}
---------------------------- PROCESS ENDED (23632) for package com.tradingbot.versbot ----------------------------
