2024-09-30 04:15:53.083  2117-3581  UAH_JNI                 system_server                        E  uah_event_acquire ! cmdId: 1 ,strPkg: com.tradingbot.versbot, strIdent: com.android.server.wm, timeout: 2000
2024-09-30 04:15:53.105 15471-15471 dingbot.versbot         com.tradingbot.versbot               I  Late-enabling -Xcheck:jni
2024-09-30 04:15:53.125 15471-15471 dingbot.versbot         com.tradingbot.versbot               E  Unknown bits set in runtime_flags: 0x40000000
2024-09-30 04:15:53.125 15471-15471 dingbot.versbot         com.tradingbot.versbot               I  Using CollectorTypeCC GC.
2024-09-30 04:15:53.131 15471-15471 nativeloader            com.tradingbot.versbot               D  Load libframework-connectivity-tiramisu-jni.so using APEX ns com_android_tethering for caller /apex/com.android.tethering/javalib/framework-connectivity-t.jar: ok
2024-09-30 04:15:53.135 15471-15471 libc                    com.tradingbot.versbot               W  Access denied finding property "persist.vendor.sys.activitylog"
2024-09-30 04:15:53.136 15471-15471 OneTrace                com.tradingbot.versbot               I  Mark active for pid=15471? true
2024-09-30 04:15:53.136 15471-15471 cutils-dev              com.tradingbot.versbot               D  otrace_set_tracing_enabled? true tag:0
2024-09-30 04:15:53.136 15471-15581 cutils-dev              com.tradingbot.versbot               D  properties changed in otrace_seq_number_changed!
2024-09-30 04:15:53.137  3973-3973  UAH_JNI                 com.android.launcher                 E  uah_event_acquire ! cmdId: 85 ,strPkg: com.tradingbot.versbot, strIdent: GpuBoost, timeout: 1000
2024-09-30 04:15:53.151  2117-3581  UAH_JNI                 system_server                        E  uah_event_acquire ! cmdId: 0 ,strPkg: com.tradingbot.versbot, strIdent: com.android.server.wm, timeout: 600
2024-09-30 04:15:53.155 15471-15471 OplusActivityManager    com.tradingbot.versbot               D  get AMS extension: android.os.BinderProxy@9450756
2024-09-30 04:15:53.156 15471-15471 nativeloader            com.tradingbot.versbot               D  Load libsigprotector_jni.so using system ns (caller=/system/framework/oplus-framework.jar): ok
2024-09-30 04:15:53.159  2117-2724  OplusThermalStats       system_server                        E  Error getting package info: com.tradingbot.versbot
2024-09-30 04:15:53.164 15471-15471 nativeloader            com.tradingbot.versbot               D  Load /data/user/0/com.tradingbot.versbot/code_cache/startup_agents/015e5abc-agent.so using system ns (caller=<unknown>): ok
2024-09-30 04:15:53.168 15471-15587 OplusAppHeapManager     com.tradingbot.versbot               D  java.lang.NoSuchMethodException: dalvik.system.VMRuntime.updateProcessValue [int, int, int]
2024-09-30 04:15:53.168 15471-15471 dingbot.versbot         com.tradingbot.versbot               W  DexFile /data/data/com.tradingbot.versbot/code_cache/.studio/instruments-9e8e61ea.jar is in boot class path but is not in a known location
2024-09-30 04:15:53.170 15471-15587 CompatibilityInfo       com.tradingbot.versbot               D  setOverrideInvertedScale  1.0 to 1.0
2024-09-30 04:15:53.178 15471-15586 ColorModeChangeItem     com.tradingbot.versbot               D  preExecute mColorMode=0,token=android.os.BinderProxy@d2483d7
2024-09-30 04:15:53.327 15471-15471 dingbot.versbot         com.tradingbot.versbot               W  Redefining intrinsic method java.lang.Thread java.lang.Thread.currentThread(). This may cause the unexpected use of the original definition of java.lang.Thread java.lang.Thread.currentThread()in methods that have already been compiled.
2024-09-30 04:15:53.327 15471-15471 dingbot.versbot         com.tradingbot.versbot               W  Redefining intrinsic method boolean java.lang.Thread.interrupted(). This may cause the unexpected use of the original definition of boolean java.lang.Thread.interrupted()in methods that have already been compiled.
2024-09-30 04:15:53.340 15471-15471 ActivityThread          com.tradingbot.versbot               I  Relaunch all activities: onCoreSettingsChange
2024-09-30 04:15:53.341 15471-15471 Compatibil...geReporter com.tradingbot.versbot               D  Compat change id reported: 171979766; UID 10569; state: ENABLED
2024-09-30 04:15:53.376 15471-15471 OplusFeatureCache       com.tradingbot.versbot               I  Milliseconds spent on init(): 35
2024-09-30 04:15:53.378 15471-15471 CompactWindowAppManager com.tradingbot.versbot               D  initCompactApplicationInfo CompactMode: , NormalMode: 
2024-09-30 04:15:53.382 15471-15471 OplusScrollToTopManager com.tradingbot.versbot               D  setIsInWhiteList false
2024-09-30 04:15:53.382 15471-15471 OplusViewDebugManager   com.tradingbot.versbot               D  OplusViewDebugManager Constructor android.view.debug.OplusViewDebugManager@ba97930 [mHasViewDebugProperty true] [mHasMsgDebugProperty false] [DEBUG false] [EXTRAINFOENABLE false] [LIGHT_OS false]
2024-09-30 04:15:53.383 15471-15471 Compatibil...geReporter com.tradingbot.versbot               D  Compat change id reported: 242716250; UID 10569; state: ENABLED
2024-09-30 04:15:53.385 15471-15471 libc                    com.tradingbot.versbot               W  Access denied finding property "ro.odm.prev.product.name"
2024-09-30 04:15:53.388 15471-15471 ziparchive              com.tradingbot.versbot               W  Unable to open '/data/app/~~qjyO3hZLklaMSLi5CfrAjw==/com.tradingbot.versbot-NslAnMFmMPnUomPXWdjRIg==/base.dm': No such file or directory
2024-09-30 04:15:53.388 15471-15471 ziparchive              com.tradingbot.versbot               W  Unable to open '/data/app/~~qjyO3hZLklaMSLi5CfrAjw==/com.tradingbot.versbot-NslAnMFmMPnUomPXWdjRIg==/base.dm': No such file or directory
2024-09-30 04:15:53.540 15471-15471 nativeloader            com.tradingbot.versbot               D  Configuring clns-4 for other apk /data/app/~~qjyO3hZLklaMSLi5CfrAjw==/com.tradingbot.versbot-NslAnMFmMPnUomPXWdjRIg==/base.apk. target_sdk_version=34, uses_libraries=, library_path=/data/app/~~qjyO3hZLklaMSLi5CfrAjw==/com.tradingbot.versbot-NslAnMFmMPnUomPXWdjRIg==/lib/arm64, permitted_path=/data:/mnt/expand:/data/user/0/com.tradingbot.versbot
2024-09-30 04:15:53.546 15471-15471 nativeloader            com.tradingbot.versbot               D  Load libframework-connectivity-jni.so using APEX ns com_android_tethering for caller /apex/com.android.tethering/javalib/framework-connectivity.jar: ok
2024-09-30 04:15:53.549 15471-15471 GraphicsEnvironment     com.tradingbot.versbot               V  Currently set values for:
2024-09-30 04:15:53.549 15471-15471 GraphicsEnvironment     com.tradingbot.versbot               V    angle_gl_driver_selection_pkgs=[]
2024-09-30 04:15:53.549 15471-15471 GraphicsEnvironment     com.tradingbot.versbot               V    angle_gl_driver_selection_values=[]
2024-09-30 04:15:53.550 15471-15471 GraphicsEnvironment     com.tradingbot.versbot               V  ANGLE GameManagerService for com.tradingbot.versbot: false
2024-09-30 04:15:53.550 15471-15471 GraphicsEnvironment     com.tradingbot.versbot               V  com.tradingbot.versbot is not listed in per-application setting
2024-09-30 04:15:53.550 15471-15471 GraphicsEnvironment     com.tradingbot.versbot               V  Updatable production driver is not supported on the device.
2024-09-30 04:15:53.553 15471-15471 ResourcesManagerExtImpl com.tradingbot.versbot               D  applyConfigurationToAppResourcesLocked app.getDisplayId() return callback.displayId:-1
2024-09-30 04:15:53.561 15471-15471 nativeloader            com.tradingbot.versbot               D  Load libSchedAssistJni.so using system ns (caller=/system/framework/oplus-framework.jar): ok
2024-09-30 04:15:53.561 15471-15471 ExtensionsLoader        com.tradingbot.versbot               D  createInstance(64bit) : createExtendedFactory
2024-09-30 04:15:53.561 15471-15471 ExtensionsLoader        com.tradingbot.versbot               D  Opened libSchedAssistExtImpl.so
2024-09-30 04:15:53.561 15471-15471 SchedAssist             com.tradingbot.versbot               E  sysOpen failed with error=Permission denied
2024-09-30 04:15:53.561 15471-15471 SchedAssist             com.tradingbot.versbot               E  sharedImFd failed with error=Permission denied
2024-09-30 04:15:53.562 15471-15471 OplusGraphicsEvent      com.tradingbot.versbot               D  OplusGraphicsEventListener create now!
2024-09-30 04:15:53.562 15471-15471 OplusGraphicsEvent      com.tradingbot.versbot               D  addEventListener success!
2024-09-30 04:15:53.563  2117-4207  ScrollOpti...rfService] system_server                        E  isScrollOptimEnable: pkgName = com.tradingbot.versbot, output = Bundle[{pre_anim_enable=true, frame_insert_list=null, frame_insert_default_num=1, scroll_changed_enable_list=null}]
2024-09-30 04:15:53.563 15471-15471 ScrollOpti...igManager] com.tradingbot.versbot               D  initOptConfig: pkg= com.tradingbot.versbot, mOptEnable= true, mAnimAheadEnable= true, mInsertDefaultNum= 1, mFrameInsertEnableList= {}, mSCEnableList= []
2024-09-30 04:15:53.570 15471-15471 ResourcesManagerExtImpl com.tradingbot.versbot               D  applyConfigurationToAppResourcesLocked app.getDisplayId() return callback.displayId:-1
2024-09-30 04:15:53.579 15471-15471 oplus.andr...actoryImpl com.tradingbot.versbot               I  Unknow feature:IOplusTextViewRTLUtilForUG
2024-09-30 04:15:53.580 15471-15471 nativeloader            com.tradingbot.versbot               D  Load liboplushwui_jni.so using system ns (caller=/system/framework/oplus-framework.jar): ok
2024-09-30 04:15:53.582 15471-15471 dingbot.versbot         com.tradingbot.versbot               E  Invalid resource ID 0x00000000.
2024-09-30 04:15:53.592 15471-15471 Compatibil...geReporter com.tradingbot.versbot               D  Compat change id reported: 171228096; UID 10569; state: ENABLED
2024-09-30 04:15:53.597 15471-15471 AndroidRuntime          com.tradingbot.versbot               D  Shutting down VM
2024-09-30 04:15:53.598 15471-15471 AndroidRuntime          com.tradingbot.versbot               E  FATAL EXCEPTION: main
                                                                                                    Process: com.tradingbot.versbot, PID: 15471
                                                                                                    java.lang.RuntimeException: Unable to start activity ComponentInfo{com.tradingbot.versbot/com.tradingbot.versbot.MainActivity}: java.lang.RuntimeException: org.json.JSONException: No value for id
                                                                                                    	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:4018)
                                                                                                    	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:4168)
                                                                                                    	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:114)
                                                                                                    	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:144)
                                                                                                    	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:101)
                                                                                                    	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2630)
                                                                                                    	at android.os.Handler.dispatchMessage(Handler.java:106)
                                                                                                    	at android.os.Looper.loopOnce(Looper.java:257)
                                                                                                    	at android.os.Looper.loop(Looper.java:368)
                                                                                                    	at android.app.ActivityThread.main(ActivityThread.java:8826)
                                                                                                    	at java.lang.reflect.Method.invoke(Native Method)
                                                                                                    	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:572)
                                                                                                    	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1049)
                                                                                                    Caused by: java.lang.RuntimeException: org.json.JSONException: No value for id
                                                                                                    	at com.tradingbot.versbot.MainActivity.onCreate(MainActivity.java:66)
                                                                                                    	at android.app.Activity.performCreate(Activity.java:8757)
                                                                                                    	at android.app.Activity.performCreate(Activity.java:8729)
                                                                                                    	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1475)
                                                                                                    	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:3992)
                                                                                                    	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:4168) 
                                                                                                    	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:114) 
                                                                                                    	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:144) 
                                                                                                    	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:101) 
                                                                                                    	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2630) 
                                                                                                    	at android.os.Handler.dispatchMessage(Handler.java:106) 
                                                                                                    	at android.os.Looper.loopOnce(Looper.java:257) 
                                                                                                    	at android.os.Looper.loop(Looper.java:368) 
                                                                                                    	at android.app.ActivityThread.main(ActivityThread.java:8826) 
                                                                                                    	at java.lang.reflect.Method.invoke(Native Method) 
                                                                                                    	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:572) 
                                                                                                    	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1049) 
                                                                                                    Caused by: org.json.JSONException: No value for id
                                                                                                    	at org.json.JSONObject.get(JSONObject.java:398)
                                                                                                    	at org.json.JSONObject.getString(JSONObject.java:559)
                                                                                                    	at com.tradingbot.versbot.Account.<init>(Account.java:50)
                                                                                                    	at com.tradingbot.versbot.MainActivity.onCreate(MainActivity.java:64)
                                                                                                    	at android.app.Activity.performCreate(Activity.java:8757) 
                                                                                                    	at android.app.Activity.performCreate(Activity.java:8729) 
                                                                                                    	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1475) 
                                                                                                    	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:3992) 
                                                                                                    	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:4168) 
                                                                                                    	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:114) 
                                                                                                    	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:144) 
                                                                                                    	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:101) 
                                                                                                    	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2630) 
                                                                                                    	at android.os.Handler.dispatchMessage(Handler.java:106) 
                                                                                                    	at android.os.Looper.loopOnce(Looper.java:257) 
                                                                                                    	at android.os.Looper.loop(Looper.java:368) 
                                                                                                    	at android.app.ActivityThread.main(ActivityThread.java:8826) 
                                                                                                    	at java.lang.reflect.Method.invoke(Native Method) 
                                                                                                    	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:572) 
                                                                                                    	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1049) 
2024-09-30 04:15:53.602  2117-3581  UAH_JNI                 system_server                        E  uah_event_acquire ! cmdId: 0 ,strPkg: com.tradingbot.versbot, strIdent: com.android.server.wm, timeout: 600
2024-09-30 04:15:53.609 15471-15471 Process                 com.tradingbot.versbot               I  Sending signal. PID: 15471 SIG: 9
